dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header header--main">
      <div class="header__container">
        <div class="header__left">
          <div class="header__logo"><img src="img/svg/header-logo.svg"></div>
        </div>
        <div class="header__right"><a class="header__phone" href="+79848885154">+7 (984) 888-51-54</a>
          <div class="header__btns"><a class="header__link header__link--burger js-show-menu" href="javascript:;"></a></div>
        </div>
      </div>
    </header>
    <div class="header header--dark">
      <div class="header__container">
        <div class="header__left">
          <div class="header__logo"><img src="img/svg/footer-logo.svg"></div>
        </div>
        <div class="header__right"><a class="header__phone" href="+79848885154">+7 (984) 888-51-54</a>
          <div class="header__btns"><a class="header__link header__link--burger js-show-menu" href="javascript:;"></a></div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="menu__overlay"></div>
      <div class="menu__inner"><a class="menu__close js-hide-menu" href="javascript:;"></a><a class="menu__profile" href=""></a>
        <div class="menu__scroll">
          <div class="menu__content">
            <div class="menu__top">
              <div class="menu__left">
                <ul class="menu__list">
                  <li><a href="">Услуги</a></li>
                  <li><a href="">Выращивание</a></li>
                  <li><a href="">О питомнике</a></li>
                  <li><a href="">Портфолио</a></li>
                  <li><a href="">FAQ</a></li>
                </ul><a class="menu__profile" href="">личный кабинет</a>
              </div>
              <div class="menu__right">
                <div class="menu__contacts">
                  <div class="menu__contact">
                    <div class="menu__contact-title">Адрес:</div>
                    <div class="menu__contact-text">Калужская область, Жуковский район, д. Дадровка</div>
                  </div>
                  <div class="menu__contact">
                    <div class="menu__contact-title">Телефон/WhatsApp:</div>
                    <div class="menu__contact-text"><a href="tel:+79208868924">+7 (920) 886–89–24</a></div>
                  </div>
                  <div class="menu__contact">
                    <div class="menu__contact-title">E-mail:</div>
                    <div class="menu__contact-text"><a href="mailto:Nracheeva@mail.ru">Nracheeva@mail.ru</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__bottom">
              <div class="menu__left">
                <div class="menu__walk">Прогуляться по питомнику</div>
              </div>
              <div class="menu__right"><a class="menu__3d" href="">3D-прогулка <br>по питомнику</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-page">
      <div class="activity">
        <div class="activity__intro">
          <div class="activity__intro-title active">Питомник хвойных растений «Калужский тракт»</div>
          <div class="activity__intro-text active">Специализируемся на выращивании хвойных растений и кустарников под контролем профессиональных агрономов.</div>
        </div>
        <div class="activity-item activity__item">
          <div class="activity-item__img"><img src="img/about-1.webp" alt=""></div>
          <div class="activity-item__content">
            <div class="assorti-item__title">Наша деятельность и ценности</div>
            <div class="assorti-item__text">Питомник «Калужский тракт», основанный в 2015 году, расположен рядом с одноименной дорогой — Калужским (Екатерининским) трактом. Основная специализация — хвойные растения, которые украсят ландшафт и зимой, и летом. Мы стремимся создавать и поддерживать гармонию между природой и человеком, а партнерские взаимоотношения строим на доверии и профессиональном подходе к любимому делу. Крепкий, здоровый, устойчивый к болезням и вредителям посадочный материал приспособлен к климатическим условиям конкретной местности. Территория питомника постоянно расширяется: строятся площадки, теплицы, осваиваются новые земли, поэтому каждому растению достаточно места для нормального роста и развития.</div>
          </div>
        </div>
      </div>
      <div class="green-logo"><img src="img/svg/header-logo.svg"></div>
      <div class="achivments">
        <div class="achivments__intro">
          <div class="achivments__intro-title active">Наши достижения</div>
        </div>
        <div class="achivments__items">
          <div class="achivments-item">
            <div class="achivments-item__img"><img src="img/about-2.webp" alt=""></div>
            <div class="achivments-item__content">
              <div class="achivments-item__title">50 Га</div>
              <div class="achivments-item__text">территории</div>
            </div>
          </div>
          <div class="achivments-item">
            <div class="achivments-item__img"><img src="img/about-3.webp" alt=""></div>
            <div class="achivments-item__content">
              <div class="achivments-item__title">200+ тыс</div>
              <div class="achivments-item__text">растений в контейнерах выращиваем в год</div>
            </div>
          </div>
          <div class="achivments-item">
            <div class="achivments-item__img"><img src="img/about-4.webp" alt=""></div>
            <div class="achivments-item__content">
              <div class="achivments-item__title">50+ тыс</div>
              <div class="achivments-item__text">растений на открытом грунте выращиваем в год</div>
            </div>
          </div>
        </div>
      </div>
      <div class="automation">
        <div class="automation__intro">
          <div class="automation__intro-text active">автоматизация процессов посадки и ухода</div>
        </div>
        <div class="automation__content">
          <video src="video/video2.mp4" autoplay loop muted></video>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top">
          <div class="footer__left">
            <div class="footer__logo"><img src="img/svg/footer-logo.svg"></div>
            <div class="footer__copy">&copy;&nbsp;2022 &laquo;Питомник Калужский тракт&raquo;<br>Все права защищены.</div>
          </div>
          <div class="footer__right">
            <div class="footer__col">
              <div class="footer__col-title">Разделы</div>
              <ul class="footer__col-rows">
                <li><a href="">Услуги</a></li>
                <li><a href="">Выращивание</a></li>
                <li><a href="">О питомнике</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">3D тур</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">КОНТАКТЫ</div>
              <ul class="footer__col-rows">
                <li>Россия, г. Москва, Алабяна&nbsp;17</li>
                <li><a href="mailto:hello@web-valley.ru">hello@web-valley.ru</a></li>
                <li><a href="tel:+79848885154">+7 (984) 888-51-54</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">Написаться нам</div>
              <ul class="footer__col-rows">
                <li><a href="" rel="nofollow">Facebook</a></li>
                <li><a href="" rel="nofollow">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-item"><a href="">Политика конфиденциальности</a></div>
          <div class="footer__bottom-item">Сайт разработан WebValley Studio</div>
        </div>
      </div>
    </footer>
    <div class="to-top"></div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/about.pug
extends ../layouts/default

block variables
	- const title = "New Page";

block content
	include ../../blocks/modules/header/header
	.about-page
		.activity
			.activity__intro
				.activity__intro-title.active Питомник хвойных растений «Калужский тракт»
				.activity__intro-text.active Специализируемся на выращивании хвойных растений и кустарников под контролем профессиональных агрономов.
			.activity-item.activity__item
				.activity-item__img
					img(src="img/about-1.webp" alt="")
				.activity-item__content
					.assorti-item__title Наша деятельность и ценности
					.assorti-item__text Питомник «Калужский тракт», основанный в 2015 году, расположен рядом с одноименной дорогой — Калужским (Екатерининским) трактом. Основная специализация — хвойные растения, которые украсят ландшафт и зимой, и летом. Мы стремимся создавать и поддерживать гармонию между природой и человеком, а партнерские взаимоотношения строим на доверии и профессиональном подходе к любимому делу. Крепкий, здоровый, устойчивый к болезням и вредителям посадочный материал приспособлен к климатическим условиям конкретной местности. Территория питомника постоянно расширяется: строятся площадки, теплицы, осваиваются новые земли, поэтому каждому растению достаточно места для нормального роста и развития.


		.green-logo
			img(src="img/svg/header-logo.svg")

		.achivments
			.achivments__intro
				.achivments__intro-title.active Наши достижения
			.achivments__items
				.achivments-item
					.achivments-item__img
						img(src="img/about-2.webp" alt="")
					.achivments-item__content
						.achivments-item__title 50 Га
						.achivments-item__text территории
				.achivments-item
					.achivments-item__img
						img(src="img/about-3.webp" alt="")
					.achivments-item__content
						.achivments-item__title 200+ тыс
						.achivments-item__text растений в контейнерах выращиваем в год
				.achivments-item
					.achivments-item__img
						img(src="img/about-4.webp" alt="")
					.achivments-item__content
						.achivments-item__title 50+ тыс
						.achivments-item__text растений на открытом грунте выращиваем в год

		.automation
			.automation__intro
				.automation__intro-text.active автоматизация процессов посадки и ухода
			.automation__content
				video(src="video/video2.mp4" autoplay loop muted)


	include ../../blocks/modules/footer/footer





block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")
