dist/cart-product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cart-product</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="active">
    <div class="cart-product-page container-menu">
      <div class="container-menu__menu-lk menu-lk">
        <div class="menu-lk__wrap">
          <div class="menu-lk__elem small-text-2">Меню ЛК</div>
          <div class="menu-lk__company"><svg class="menu-lk__company-img" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M30 15C28.1458 15 26.3332 15.5498 24.7915 16.58C23.2498 17.6101 22.0482 19.0743 21.3386 20.7873C20.6291 22.5004 20.4434 24.3854 20.8051 26.204C21.1669 28.0225 22.0598 29.693 23.3709 31.0041C24.682 32.3152 26.3525 33.2081 28.171 33.5699C29.9896 33.9316 31.8746 33.7459 33.5877 33.0364C35.3007 32.3268 36.7649 31.1252 37.795 29.5835C38.8252 28.0418 39.375 26.2292 39.375 24.375C39.375 21.8886 38.3873 19.504 36.6291 17.7459C34.871 15.9877 32.4864 15 30 15ZM30 30C28.8875 30 27.7999 29.6701 26.8749 29.052C25.9499 28.4339 25.2289 27.5554 24.8032 26.5276C24.3774 25.4998 24.266 24.3688 24.4831 23.2776C24.7001 22.1865 25.2359 21.1842 26.0225 20.3975C26.8092 19.6109 27.8115 19.0751 28.9026 18.8581C29.9938 18.641 31.1248 18.7524 32.1526 19.1782C33.1804 19.6039 34.0589 20.3249 34.677 21.2499C35.2951 22.1749 35.625 23.2625 35.625 24.375C35.6235 25.8664 35.0304 27.2963 33.9758 28.3508C32.9213 29.4054 31.4914 29.9985 30 30Z" fill="#1E713F"/>
<path d="M30 3.75C24.8083 3.75 19.7331 5.28954 15.4163 8.17392C11.0995 11.0583 7.73497 15.158 5.74817 19.9546C3.76137 24.7511 3.24154 30.0291 4.2544 35.1211C5.26726 40.2131 7.76733 44.8904 11.4385 48.5616C15.1096 52.2327 19.7869 54.7327 24.8789 55.7456C29.9709 56.7585 35.2489 56.2386 40.0454 54.2518C44.842 52.265 48.9417 48.9005 51.8261 44.5837C54.7105 40.2669 56.25 35.1918 56.25 30C56.2421 23.0405 53.4739 16.3683 48.5528 11.4472C43.6317 6.52611 36.9595 3.75794 30 3.75ZM18.75 49.4569V46.875C18.7515 45.3836 19.3446 43.9537 20.3992 42.8992C21.4537 41.8446 22.8836 41.2515 24.375 41.25H35.625C37.1164 41.2515 38.5463 41.8446 39.6008 42.8992C40.6554 43.9537 41.2485 45.3836 41.25 46.875V49.4569C37.8359 51.4504 33.9535 52.5009 30 52.5009C26.0465 52.5009 22.1641 51.4504 18.75 49.4569ZM44.985 46.7363C44.9476 44.2769 43.9456 41.9306 42.1948 40.203C40.4441 38.4753 38.0847 37.5046 35.625 37.5H24.375C21.9154 37.5046 19.556 38.4753 17.8052 40.203C16.0544 41.9306 15.0524 44.2769 15.015 46.7363C11.6148 43.7002 9.21701 39.7029 8.13908 35.2737C7.06115 30.8446 7.35395 26.1925 8.97871 21.9335C10.6035 17.6745 13.4835 14.0094 17.2376 11.4236C20.9916 8.83775 25.4425 7.45317 30.0009 7.45317C34.5594 7.45317 39.0103 8.83775 42.7643 11.4236C46.5183 14.0094 49.3984 17.6745 51.0232 21.9335C52.6479 26.1925 52.9407 30.8446 51.8628 35.2737C50.7849 39.7029 48.3871 43.7002 44.9869 46.7363H44.985Z" fill="#1E713F"/>
</svg>
            <div class="menu-lk__company-block">
              <h5 class="menu-lk__company-name title-5">Название компании</h5><a class="menu-lk__company-edit small-text-2" href="">Редактировать</a>
            </div>
          </div>
          <ul class="menu-lk__list"> 
            <li class="menu-lk__item active"><a class="menu-lk__link" href="">
                 <svg class="menu-lk__link-svg" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.612 2.21396C16.4346 2.07562 16.216 2.00049 15.991 2.00049C15.766 2.00049 15.5474 2.07562 15.37 2.21396L1 13.419L2.243 14.991L4 13.621V26C4.00106 26.5301 4.21211 27.0382 4.58695 27.413C4.9618 27.7879 5.46989 27.9989 6 28H26C26.5301 27.9989 27.0382 27.7879 27.413 27.413C27.7879 27.0382 27.9989 26.5301 28 26V13.63L29.757 15L31 13.428L16.612 2.21396ZM18 26H14V18H18V26ZM20 26V18C19.9995 17.4697 19.7886 16.9613 19.4136 16.5863C19.0387 16.2114 18.5303 16.0005 18 16H14C13.4697 16.0005 12.9613 16.2114 12.5864 16.5863C12.2114 16.9613 12.0005 17.4697 12 18V26H6V12.062L16 4.27196L26 12.072V26H20Z"/>
</svg>
                <h5 class="menu-lk__link-title title-5">ГЛАВНАЯ</h5></a></li>
            <li class="menu-lk__item"> <a class="menu-lk__link" href="">
                 <svg class="menu-lk__link-svg" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M30 15C28.1458 15 26.3332 15.5498 24.7915 16.58C23.2498 17.6101 22.0482 19.0743 21.3386 20.7873C20.6291 22.5004 20.4434 24.3854 20.8051 26.204C21.1669 28.0225 22.0598 29.693 23.3709 31.0041C24.682 32.3152 26.3525 33.2081 28.171 33.5699C29.9896 33.9316 31.8746 33.7459 33.5877 33.0364C35.3007 32.3268 36.7649 31.1252 37.795 29.5835C38.8252 28.0418 39.375 26.2292 39.375 24.375C39.375 21.8886 38.3873 19.504 36.6291 17.7459C34.871 15.9877 32.4864 15 30 15ZM30 30C28.8875 30 27.7999 29.6701 26.8749 29.052C25.9499 28.4339 25.2289 27.5554 24.8032 26.5276C24.3774 25.4998 24.266 24.3688 24.4831 23.2776C24.7001 22.1865 25.2359 21.1842 26.0225 20.3975C26.8092 19.6109 27.8115 19.0751 28.9026 18.8581C29.9938 18.641 31.1248 18.7524 32.1526 19.1782C33.1804 19.6039 34.0589 20.3249 34.677 21.2499C35.2951 22.1749 35.625 23.2625 35.625 24.375C35.6235 25.8664 35.0304 27.2963 33.9758 28.3508C32.9213 29.4054 31.4914 29.9985 30 30Z"/>
<path d="M30 3.75C24.8083 3.75 19.7331 5.28954 15.4163 8.17392C11.0995 11.0583 7.73497 15.158 5.74817 19.9546C3.76137 24.7511 3.24154 30.0291 4.2544 35.1211C5.26726 40.2131 7.76733 44.8904 11.4385 48.5616C15.1096 52.2327 19.7869 54.7327 24.8789 55.7456C29.9709 56.7585 35.2489 56.2386 40.0454 54.2518C44.842 52.265 48.9417 48.9005 51.8261 44.5837C54.7105 40.2669 56.25 35.1918 56.25 30C56.2421 23.0405 53.4739 16.3683 48.5528 11.4472C43.6317 6.52611 36.9595 3.75794 30 3.75ZM18.75 49.4569V46.875C18.7515 45.3836 19.3446 43.9537 20.3992 42.8992C21.4537 41.8446 22.8836 41.2515 24.375 41.25H35.625C37.1164 41.2515 38.5463 41.8446 39.6008 42.8992C40.6554 43.9537 41.2485 45.3836 41.25 46.875V49.4569C37.8359 51.4504 33.9535 52.5009 30 52.5009C26.0465 52.5009 22.1641 51.4504 18.75 49.4569ZM44.985 46.7363C44.9476 44.2769 43.9456 41.9306 42.1948 40.203C40.4441 38.4753 38.0847 37.5046 35.625 37.5H24.375C21.9154 37.5046 19.556 38.4753 17.8052 40.203C16.0544 41.9306 15.0524 44.2769 15.015 46.7363C11.6148 43.7002 9.21701 39.7029 8.13908 35.2737C7.06115 30.8446 7.35395 26.1925 8.97871 21.9335C10.6035 17.6745 13.4835 14.0094 17.2376 11.4236C20.9916 8.83775 25.4425 7.45317 30.0009 7.45317C34.5594 7.45317 39.0103 8.83775 42.7643 11.4236C46.5183 14.0094 49.3984 17.6745 51.0232 21.9335C52.6479 26.1925 52.9407 30.8446 51.8628 35.2737C50.7849 39.7029 48.3871 43.7002 44.9869 46.7363H44.985Z"/>
</svg>
                <h5 class="menu-lk__link-title title-5">профили заказов</h5></a></li>
            <li class="menu-lk__item"> <a class="menu-lk__link" href="">
                 <svg class="menu-lk__link-svg" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 24H21V28H17V24ZM24 24H28V28H24V24ZM17 17H21V21H17V17ZM24 17H28V21H24V17Z"/>
<path d="M28 11H22V7C22 5.3 20.7 4 19 4H13C11.3 4 10 5.3 10 7V11H4C3.4 11 3 11.4 3 12V12.2L4.9 24.3C5 25.3 5.9 26 6.9 26H15V24H6.9L5.2 13H28V11ZM12 7C12 6.4 12.4 6 13 6H19C19.6 6 20 6.4 20 7V11H12V7Z"/>
</svg>
                <h5 class="menu-lk__link-title title-5">Каталог</h5></a></li>
            <li class="menu-lk__item"> <a class="menu-lk__link" href="">
                 <svg class="menu-lk__link-svg" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 30C11.1046 30 12 29.1046 12 28C12 26.8954 11.1046 26 10 26C8.89543 26 8 26.8954 8 28C8 29.1046 8.89543 30 10 30Z"/>
<path d="M24 30C25.1046 30 26 29.1046 26 28C26 26.8954 25.1046 26 24 26C22.8954 26 22 26.8954 22 28C22 29.1046 22.8954 30 24 30Z"/>
<path d="M28 6.99996H5.82L5 2.79996C4.95325 2.57068 4.82758 2.36506 4.64486 2.21889C4.46214 2.07271 4.23395 1.99524 4 1.99996H0V3.99996H3.18L7 23.2C7.04675 23.4292 7.17242 23.6349 7.35514 23.781C7.53786 23.9272 7.76605 24.0047 8 24H26V22H8.82L8 18H26C26.2312 18.0056 26.4571 17.931 26.6395 17.7888C26.8218 17.6465 26.9492 17.4455 27 17.22L29 8.21996C29.0335 8.07158 29.0327 7.91752 28.9977 7.76949C28.9627 7.62146 28.8944 7.48337 28.798 7.36573C28.7015 7.24809 28.5795 7.15399 28.4413 7.09061C28.303 7.02723 28.1521 6.99622 28 6.99996ZM25.2 16H7.62L6.22 8.99996H26.75L25.2 16Z"/>
</svg>
                <h5 class="menu-lk__link-title title-5">Заказы</h5></a></li>
            <li class="menu-lk__item"> <a class="menu-lk__link" href="">
                 <svg class="menu-lk__link-svg" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.5 9C22.3284 9 23 8.32843 23 7.5C23 6.67157 22.3284 6 21.5 6C20.6716 6 20 6.67157 20 7.5C20 8.32843 20.6716 9 21.5 9Z"/>
<path d="M14.414 20H9V14.586L15.03 8.556C15.0104 8.37132 15.0003 8.18573 15 8C15 6.81331 15.3519 5.65328 16.0112 4.66658C16.6705 3.67989 17.6075 2.91085 18.7039 2.45673C19.8003 2.0026 21.0067 1.88378 22.1705 2.11529C23.3344 2.3468 24.4035 2.91825 25.2426 3.75736C26.0818 4.59648 26.6532 5.66557 26.8847 6.82946C27.1162 7.99335 26.9974 9.19975 26.5433 10.2961C26.0892 11.3925 25.3201 12.3295 24.3334 12.9888C23.3467 13.6481 22.1867 14 21 14C20.8143 13.9996 20.6287 13.9896 20.444 13.97L14.414 20ZM11 18H13.586L19.756 11.83L20.274 11.925C20.5132 11.9724 20.7562 11.9975 21 12C21.8364 12.0103 22.6554 11.7614 23.3447 11.2874C24.0339 10.8135 24.5594 10.1377 24.8491 9.35305C25.1389 8.56837 25.1785 7.71324 24.9626 6.90512C24.7468 6.09701 24.286 5.37555 23.6436 4.83986C23.0012 4.30417 22.2087 3.98052 21.3749 3.91338C20.5412 3.84624 19.7071 4.03889 18.9872 4.46488C18.2674 4.89087 17.6971 5.5293 17.3547 6.29246C17.0123 7.05562 16.9146 7.90608 17.075 8.727L17.17 9.244L11 15.414V18ZM28 20H19V22H28V28H4V22H6V20H4C3.46973 20.0005 2.96133 20.2114 2.58637 20.5864C2.21141 20.9613 2.00053 21.4697 2 22V28C2.00053 28.5303 2.21141 29.0387 2.58637 29.4136C2.96133 29.7886 3.46973 29.9995 4 30H28C28.5303 29.9995 29.0387 29.7886 29.4136 29.4136C29.7886 29.0387 29.9995 28.5303 30 28V22C29.9995 21.4697 29.7886 20.9613 29.4136 20.5864C29.0387 20.2114 28.5303 20.0005 28 20Z"/>
<path d="M7 26C7.55228 26 8 25.5523 8 25C8 24.4477 7.55228 24 7 24C6.44772 24 6 24.4477 6 25C6 25.5523 6.44772 26 7 26Z"/>
</svg>
                <h5 class="menu-lk__link-title title-5">смена пароля</h5></a></li>
            <li class="menu-lk__item menu-lk__item--exit"><a class="menu-lk__link" href="">
                 <svg class="menu-lk__link-svg" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.39994 2.1333C5.83414 2.1333 5.29152 2.35806 4.89144 2.75814C4.49136 3.15822 4.2666 3.70084 4.2666 4.26663V27.7333C4.2666 28.2991 4.49136 28.8417 4.89144 29.2418C5.29152 29.6419 5.83414 29.8666 6.39994 29.8666H22.3999C22.6828 29.8666 22.9541 29.7543 23.1542 29.5542C23.3542 29.3542 23.4666 29.0829 23.4666 28.8C23.4666 28.5171 23.3542 28.2458 23.1542 28.0457C22.9541 27.8457 22.6828 27.7333 22.3999 27.7333H6.39994V4.26663H22.3999C22.6828 4.26663 22.9541 4.15425 23.1542 3.95421C23.3542 3.75418 23.4666 3.48287 23.4666 3.19997C23.4666 2.91707 23.3542 2.64576 23.1542 2.44572C22.9541 2.24568 22.6828 2.1333 22.3999 2.1333H6.39994ZM26.8885 10.4448C26.6882 10.2445 26.4165 10.132 26.1333 10.132C25.85 10.132 25.5784 10.2445 25.3781 10.4448C25.1778 10.6451 25.0653 10.9167 25.0653 11.2C25.0653 11.4832 25.1778 11.7549 25.3781 11.9552L28.3583 14.9333H13.8666C13.5837 14.9333 13.3124 15.0457 13.1124 15.2457C12.9123 15.4458 12.7999 15.7171 12.7999 16C12.7999 16.2829 12.9123 16.5542 13.1124 16.7542C13.3124 16.9543 13.5837 17.0666 13.8666 17.0666H28.3583L25.3781 20.0448C25.1778 20.2451 25.0653 20.5167 25.0653 20.8C25.0653 21.0832 25.1778 21.3549 25.3781 21.5552C25.5784 21.7555 25.85 21.868 26.1333 21.868C26.4165 21.868 26.6882 21.7555 26.8885 21.5552L31.6885 16.7552C31.7878 16.6561 31.8666 16.5384 31.9204 16.4088C31.9742 16.2792 32.0018 16.1403 32.0018 16C32.0018 15.8597 31.9742 15.7207 31.9204 15.5911C31.8666 15.4616 31.7878 15.3439 31.6885 15.2448L26.8885 10.4448Z"/>
</svg>
                <h5 class="menu-lk__link-title title-5">выйти</h5></a></li>
          </ul>
        </div>
        <button class="menu-lk__btn" type="button"><svg width="24" height="60" viewBox="0 0 24 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M-0.000976562 60.0009C3.71196 55.7973 7.55447 52.4939 11.0476 49.4909C18.2707 43.2813 23.9997 38.3561 23.9997 29.4113C23.9997 20.9502 17.0095 15.2851 10.1561 9.73087C6.30609 6.61065 2.49922 3.52542 -0.000976562 -0.000854492V60.0009Z" fill="#FDFDFD"/>
</svg>
        </button>
      </div>
      <div class="container-menu__content">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link small-text-2" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__link small-text-2">Авторизация</span></li>
          </ul>
        </div>
        <div class="cart-product-page__wrap">
          <div class="cart-product-page__slider slider">
            <div class="slider-big">
              <div class="slider-big__item"><img data-lazy="../img/s4-1.jpg" alt="Ель"></div>
              <div class="slider-big__item"><img data-lazy="../img/s4-2.jpg" alt="Ель"></div>
              <div class="slider-big__item"><img data-lazy="../img/s4-3.jpg" alt="Ель"></div>
            </div>
            <div class="slider-small">
              <div class="slider-small__item"><img data-lazy="../img/s4-1.jpg" alt="Ель"></div>
              <div class="slider-small__item"><img data-lazy="../img/s4-2.jpg" alt="Ель"></div>
              <div class="slider-small__item"><img data-lazy="../img/s4-3.jpg" alt="Ель"></div>
            </div>
          </div>
          <div class="cart-product-page__info info">
            <h1 class="info__title title-3">Ель сербская «Karel»</h1>
            <p class="info__price title-2">3 800 ₽</p><span class="title-5">высота растения:</span>
            <select class="selector">
              <option value="40-60 см">40-60 см</option>
              <option value="80-90 см">80-90 см</option>
              <option value="100-110 см">100-110 см</option>
            </select><span class="title-5">количество:</span>
            <div class="info__block">
              <div class="info__counter">
                <button class="info__counter-minus js-counter-minus title-6" type="button">-</button><span class="info__counter-number js-counter-number title-6">1</span>
                <button class="info__counter-plus js-counter-plus title-6" type="button">+</button>
              </div>
              <button class="info__order colored-button-small" type="button">
                <p>Заказать</p>
              </button>
            </div>
            <button class="info__design transparent-button" type="button">
              <p>Оформить сразу</p>
            </button>
          </div>
          <div class="cart-product-page__text text">
            <div class="text__block"> 
              <h2 class="title-3">ОПИСАНИЕ</h2>
              <p class="text-2">Новый карликовый сорт сербской ели. Компактное дерево 80 см высотой и 120 см шириной с шаровидной или подушковидной формой кроны. Хвоя плоская, блестящая, густая, сверху темно-зеленая, снизу две заметные белые полоски. Растет очень медленно.</p>
            </div>
            <div class="text__block"> 
              <h2 class="title-3">Особенности выращивания</h2>
              <p class="text-2">Нуждается в слабокислых умеренно влажных почвах. Может расти как на солнце так и в полутени. Из-за своего невысокого роста зимует под снегом, поэтому не страдает от солнечных ожогов. Зимостойко.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top">
          <div class="footer__left">
            <div class="footer__logo"><img src="img/svg/footer-logo.svg"></div>
            <div class="footer__copy">&copy;&nbsp;2022 &laquo;Питомник Калужский тракт&raquo;<br>Все права защищены.</div>
          </div>
          <div class="footer__right">
            <div class="footer__col">
              <div class="footer__col-title">Разделы</div>
              <ul class="footer__col-rows">
                <li><a href="">Услуги</a></li>
                <li><a href="">Выращивание</a></li>
                <li><a href="">О питомнике</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">3D тур</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">КОНТАКТЫ</div>
              <ul class="footer__col-rows">
                <li>Россия, г. Москва, Алабяна&nbsp;17</li>
                <li><a href="mailto:hello@web-valley.ru">hello@web-valley.ru</a></li>
                <li><a href="tel:+79848885154">+7 (984) 888-51-54</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">Написаться нам</div>
              <ul class="footer__col-rows">
                <li><a href="" rel="nofollow">Facebook</a></li>
                <li><a href="" rel="nofollow">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-item"><a href="">Политика конфиденциальности</a></div>
          <div class="footer__bottom-item">Сайт разработан WebValley Studio</div>
        </div>
      </div>
    </footer>
    <div class="to-top"></div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/cart-product.pug
extends ../layouts/default-page

block variables
	- const title = "Cart-product";

block content

	.cart-product-page.container-menu
		.container-menu__menu-lk.menu-lk
			include ../../blocks/components/menu-lk

		.container-menu__content

			include ../../blocks/components/breadcrumbs

			.cart-product-page__wrap
				.cart-product-page__slider.slider
					.slider-big
						.slider-big__item
							img(data-lazy="../img/s4-1.jpg", alt="Ель")
						.slider-big__item
							img(data-lazy="../img/s4-2.jpg", alt="Ель")
						.slider-big__item
							img(data-lazy="../img/s4-3.jpg", alt="Ель")
					.slider-small
						.slider-small__item
							img(data-lazy="../img/s4-1.jpg", alt="Ель")
						.slider-small__item
							img(data-lazy="../img/s4-2.jpg", alt="Ель")
						.slider-small__item
							img(data-lazy="../img/s4-3.jpg", alt="Ель")
				.cart-product-page__info.info
					h1.info__title.title-3 Ель сербская «Karel»
					p.info__price.title-2 3 800 ₽

					span.title-5 высота растения:
					select.selector
						option(value="40-60 см") 40-60 см
						option(value="80-90 см") 80-90 см
						option(value="100-110 см") 100-110 см
					
					span.title-5 количество:
					
					.info__block
						.info__counter
							button(type='button').info__counter-minus.js-counter-minus.title-6 -
							span.info__counter-number.js-counter-number.title-6 1
							button(type='button').info__counter-plus.js-counter-plus.title-6 +
						button(type='button').info__order.colored-button-small
							p Заказать
					
					button(type='button').info__design.transparent-button
						p Оформить сразу

				.cart-product-page__text.text
					.text__block 
						h2.title-3 ОПИСАНИЕ
						p.text-2 Новый карликовый сорт сербской ели. Компактное дерево 80 см высотой и 120 см шириной с шаровидной или подушковидной формой кроны. Хвоя плоская, блестящая, густая, сверху темно-зеленая, снизу две заметные белые полоски. Растет очень медленно.
					.text__block 
						h2.title-3 Особенности выращивания
						p.text-2 Нуждается в слабокислых умеренно влажных почвах. Может расти как на солнце так и в полутени. Из-за своего невысокого роста зимует под снегом, поэтому не страдает от солнечных ожогов. Зимостойко.


	include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")
