dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacts</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="loader">
      <div class="loader__center">
        <div class="loader__logo"><img src="img/svg/first-logo.svg" alt="logo"></div>
        <div class="loader__title">
          	<svg  viewBox="0 0 286 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="l3" d="M24.0409 42.9998L7.42086 21.3398L22.8409 1.17984H30.5209L14.6209 20.9798V21.3398L32.0809 42.9998H24.0409ZM0.880859 42.9998L1.06086 21.7598L0.880859 1.17984H7.30086V42.9998H0.880859Z" fill="#041C13"/>
<path class="l2" d="M51.2532 43.8398C49.0532 43.8398 46.9732 43.5198 45.0132 42.8798C43.0532 42.2398 41.3132 41.1198 39.7932 39.5198C38.3132 37.9198 37.1532 35.6998 36.3132 32.8598C35.4732 30.0198 35.0532 26.3998 35.0532 21.9998C35.0532 17.5998 35.4732 13.9998 36.3132 11.1998C37.1532 8.35984 38.3132 6.15984 39.7932 4.59984C41.3132 2.99984 43.0532 1.89984 45.0132 1.29984C46.9732 0.659843 49.0532 0.339844 51.2532 0.339844C53.4532 0.339844 55.5132 0.659843 57.4332 1.29984C59.3932 1.89984 61.1132 2.99984 62.5932 4.59984C64.1132 6.15984 65.2932 8.33984 66.1332 11.1398C66.9732 13.9398 67.3932 17.5598 67.3932 21.9998C67.3932 26.3998 66.9732 30.0198 66.1332 32.8598C65.2932 35.6998 64.1132 37.9198 62.5932 39.5198C61.1132 41.1198 59.3932 42.2398 57.4332 42.8798C55.5132 43.5198 53.4532 43.8398 51.2532 43.8398ZM51.2532 38.1398C52.8532 38.1398 54.2532 37.9598 55.4532 37.5998C56.6532 37.2398 57.6332 36.5198 58.3932 35.4398C59.1932 34.3198 59.7732 32.6998 60.1332 30.5798C60.5332 28.4598 60.7332 25.6398 60.7332 22.1198C60.7332 18.6398 60.5532 15.8398 60.1932 13.7198C59.8332 11.5598 59.2732 9.93984 58.5132 8.85985C57.7532 7.73985 56.7532 6.97984 55.5132 6.57984C54.3132 6.17984 52.8932 5.97984 51.2532 5.97984C49.5332 5.97984 48.0732 6.17984 46.8732 6.57984C45.7132 6.97984 44.7532 7.73985 43.9932 8.85985C43.2332 9.93984 42.6732 11.5598 42.3132 13.7198C41.9532 15.8398 41.7732 18.6598 41.7732 22.1798C41.7732 25.6598 41.9532 28.4598 42.3132 30.5798C42.6732 32.6998 43.2332 34.3198 43.9932 35.4398C44.7932 36.5198 45.7932 37.2398 46.9932 37.5998C48.1932 37.9598 49.6132 38.1398 51.2532 38.1398Z" fill="#041C13"/>
<path class="l4" d="M77.1699 42.9998V1.17984H83.5299L83.3499 21.0398L80.5299 18.9398H102.67L99.8499 21.0398L99.6699 1.17984H106.03V42.9998H99.6699L99.8499 22.3598L102.67 24.4598H80.5299L83.3499 22.3598L83.5299 42.9998H77.1699Z" fill="#041C13"/>
<path class="l1" d="M123.295 42.9998L123.415 6.51984L111.715 6.69984V1.17984H141.295V6.69984L129.475 6.51984L129.595 42.9998H123.295Z" fill="#041C13"/>
<path class="l4" d="M141.134 42.9998L152.534 1.17984H161.174L172.574 42.9998H166.094L162.854 30.2198L166.214 32.4398H147.614L150.854 30.2198L147.674 42.9998H141.134ZM150.914 29.8598L148.754 26.9798H165.014L162.854 29.8598L156.374 4.11985L159.914 6.87984H153.854L157.334 4.11985L150.914 29.8598Z" fill="#041C13"/>
<path class="l2" d="M201.756 42.9998L185.136 21.3398L200.556 1.17984H208.236L192.336 20.9798V21.3398L209.796 42.9998H201.756ZM178.596 42.9998L178.776 21.7598L178.596 1.17984H185.016V42.9998H178.596Z" fill="#041C13"/>
<path class="l1" d="M220.268 42.9998L220.388 6.51984L208.688 6.69984V1.17984H238.268V6.69984L226.448 6.51984L226.568 42.9998H220.268Z" fill="#041C13"/>
<path class="l4" d="M278.726 43.0598L278.966 23.7998L278.726 1.17984H285.146L284.966 19.6598L285.146 42.9998L278.726 43.0598ZM243.986 42.9398C244.066 42.9798 244.526 43.0398 245.366 43.1198C246.206 43.1998 247.266 43.2798 248.546 43.3598C249.866 43.4798 251.246 43.5798 252.686 43.6598C254.126 43.7398 255.486 43.7798 256.766 43.7798C260.166 43.7798 262.906 43.2798 264.986 42.2798C267.106 41.2398 268.626 39.7198 269.546 37.7198C270.506 35.7198 270.986 33.2598 270.986 30.3398C270.986 26.6998 270.386 23.8998 269.186 21.9398C267.986 19.9398 266.306 18.5598 264.146 17.7998C261.986 16.9998 259.506 16.5998 256.706 16.5998C255.106 16.5998 253.606 16.6598 252.206 16.7798C250.846 16.8598 249.846 16.9398 249.206 17.0198L250.286 18.3398V1.17984H243.986L244.226 20.7998L243.986 42.9398ZM257.066 21.9398C258.666 21.9398 259.886 22.0198 260.726 22.1798C261.566 22.2998 262.246 22.6198 262.766 23.1398C263.406 23.7798 263.826 24.7998 264.026 26.1998C264.226 27.5998 264.326 29.1198 264.326 30.7598C264.326 32.9598 264.106 34.5398 263.666 35.4998C263.266 36.4198 262.846 37.0398 262.406 37.3598C262.006 37.6398 261.346 37.8598 260.426 38.0198C259.506 38.1798 258.266 38.2598 256.706 38.2598C255.106 38.2598 253.586 38.1798 252.146 38.0198C250.706 37.8598 249.706 37.7198 249.146 37.5998L250.346 41.0798L250.226 21.0398L248.966 22.5998C249.846 22.4798 250.966 22.3398 252.326 22.1798C253.686 22.0198 255.266 21.9398 257.066 21.9398Z" fill="#041C13"/>
</svg>
        </div>
      </div>
    </div>
    <header class="header header--main">
      <div class="header__container">
        <div class="header__left">
          <div class="header__logo"><img src="img/svg/header-logo.svg"></div>
        </div>
        <div class="header__right"><a class="header__phone" href="+79848885154">+7 (984) 888-51-54</a>
          <div class="header__btns"><a class="header__link header__link--burger js-show-menu" href="javascript:;"></a></div>
        </div>
      </div>
    </header>
    <div class="header header--dark">
      <div class="header__container">
        <div class="header__left">
          <div class="header__logo"><img src="img/svg/footer-logo.svg"></div>
        </div>
        <div class="header__right"><a class="header__phone" href="+79848885154">+7 (984) 888-51-54</a>
          <div class="header__btns"><a class="header__link header__link--burger js-show-menu" href="javascript:;"></a></div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="menu__overlay"></div>
      <div class="menu__inner"><a class="menu__close js-hide-menu" href="javascript:;"></a><a class="menu__profile" href=""></a>
        <div class="menu__scroll">
          <div class="menu__content">
            <div class="menu__top">
              <div class="menu__left">
                <ul class="menu__list">
                  <li><a href="">Услуги</a></li>
                  <li><a href="">Выращивание</a></li>
                  <li><a href="">О питомнике</a></li>
                  <li><a href="">Портфолио</a></li>
                  <li><a href="">FAQ</a></li>
                </ul><a class="menu__profile" href="">личный кабинет</a>
              </div>
              <div class="menu__right">
                <div class="menu__contacts">
                  <div class="menu__contact">
                    <div class="menu__contact-title">Адрес:</div>
                    <div class="menu__contact-text">Калужская область, Жуковский район, д. Дадровка</div>
                  </div>
                  <div class="menu__contact">
                    <div class="menu__contact-title">Телефон/WhatsApp:</div>
                    <div class="menu__contact-text"><a href="tel:+79208868924">+7 (920) 886–89–24</a></div>
                  </div>
                  <div class="menu__contact">
                    <div class="menu__contact-title">E-mail:</div>
                    <div class="menu__contact-text"><a href="mailto:Nracheeva@mail.ru">Nracheeva@mail.ru</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__bottom">
              <div class="menu__left">
                <div class="menu__walk">Прогуляться по питомнику</div>
              </div>
              <div class="menu__right"><a class="menu__3d" href="">3D-прогулка <br>по питомнику</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts-page">
      <div class="first">
        <div class="c1">
          <div class="c1__container">
            <h1 class="c1__title">Способы связи</h1>
            <div class="c1__contacts">
              <div class="c1__contacts--item">
                <div class="c1__contacts--title">Адрес:</div>
                <div class="c1__contacts--text">Калужская область, Жуковский район, д. Дадровка</div>
              </div>
              <div class="c1__contacts--item">
                <div class="c1__contacts--title">Телефон/WhatsApp:</div><a class="c1__contacts--link" href="tel:+7 (920) 886–89–24">+7 (920) 886–89–24</a>
              </div>
              <div class="c1__contacts--item">
                <div class="c1__contacts--title">E-mail:</div><a class="c1__contacts--link" href="mailto:Nracheeva@mail.ru">Nracheeva@mail.ru</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts-page__map"> 
        <div class="contacts-page__map__container"><img src="img/map.png" alt=""></div>
      </div>
      <div class="contacts-page__walk">
        <div class="contacts-page__walk--title">3D-прогулка по питомнику</div>
        <div class="contacts-page__walk--text">Хотите увидеть территорию питомника и&nbsp;условия для выращивания, но&nbsp;не&nbsp;можете приехать? Проводим реальные и&nbsp;виртуальные экскурсии, показываем все интересующие позиции в&nbsp;режиме онлайн, отвечаем на&nbsp;вопросы, высылаем фото и&nbsp;видео по&nbsp;запросу.</div>
      </div>
      <div class="contacts-page__startWalk">
        <div class="s1__right-inner">
          <video src="video/video1.mp4" autoplay loop muted></video><a class="s1__link" href="">Начать прогулку</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top">
          <div class="footer__left">
            <div class="footer__logo"><img src="img/svg/footer-logo.svg"></div>
            <div class="footer__copy">&copy;&nbsp;2022 &laquo;Питомник Калужский тракт&raquo;<br>Все права защищены.</div>
          </div>
          <div class="footer__right">
            <div class="footer__col">
              <div class="footer__col-title">Разделы</div>
              <ul class="footer__col-rows">
                <li><a href="">Услуги</a></li>
                <li><a href="">Выращивание</a></li>
                <li><a href="">О питомнике</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">3D тур</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">КОНТАКТЫ</div>
              <ul class="footer__col-rows">
                <li>Россия, г. Москва, Алабяна&nbsp;17</li>
                <li><a href="mailto:hello@web-valley.ru">hello@web-valley.ru</a></li>
                <li><a href="tel:+79848885154">+7 (984) 888-51-54</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">Написаться нам</div>
              <ul class="footer__col-rows">
                <li><a href="" rel="nofollow">Facebook</a></li>
                <li><a href="" rel="nofollow">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-item"><a href="">Политика конфиденциальности</a></div>
          <div class="footer__bottom-item">Сайт разработан WebValley Studio</div>
        </div>
      </div>
    </footer>
    <div class="to-top"></div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/contacts.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "Contacts"

block content
	include ../../blocks/modules/loader-contacts/loader-contacts
	include ../../blocks/modules/header/header
	.contacts-page
		.first
			.c1
				.c1__container
					h1.c1__title Способы связи
					.c1__contacts
						.c1__contacts--item
							.c1__contacts--title Адрес:
							.c1__contacts--text Калужская область, Жуковский район, д. Дадровка
						.c1__contacts--item
							.c1__contacts--title Телефон/WhatsApp:
							a(href="tel:+7 (920) 886–89–24").c1__contacts--link +7 (920) 886–89–24
						.c1__contacts--item
							.c1__contacts--title E-mail:
							a(href="mailto:Nracheeva@mail.ru").c1__contacts--link Nracheeva@mail.ru
		.contacts-page__map 
			.contacts-page__map__container
				img(src="img/map.png", alt="")
		.contacts-page__walk
			.contacts-page__walk--title 3D-прогулка по питомнику
			.contacts-page__walk--text
				| Хотите увидеть территорию питомника и условия для выращивания, но не можете приехать? Проводим реальные и виртуальные экскурсии, показываем все интересующие позиции в режиме онлайн, отвечаем на вопросы, высылаем фото и видео по запросу.
		.contacts-page__startWalk
			.s1__right-inner
				video(src="video/video1.mp4" autoplay loop muted)
				a.s1__link(href="") Начать прогулку

	include ../../blocks/modules/footer/footer


block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")
