dist/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header header--main">
      <div class="header__container">
        <div class="header__left">
          <div class="header__logo"><img src="img/svg/header-logo.svg"></div>
        </div>
        <div class="header__right"><a class="header__phone" href="+79848885154">+7 (984) 888-51-54</a>
          <div class="header__btns"><a class="header__link header__link--burger js-show-menu" href="javascript:;"></a></div>
        </div>
      </div>
    </header>
    <div class="header header--dark">
      <div class="header__container">
        <div class="header__left">
          <div class="header__logo"><img src="img/svg/footer-logo.svg"></div>
        </div>
        <div class="header__right"><a class="header__phone" href="+79848885154">+7 (984) 888-51-54</a>
          <div class="header__btns"><a class="header__link header__link--burger js-show-menu" href="javascript:;"></a></div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="menu__overlay"></div>
      <div class="menu__inner"><a class="menu__close js-hide-menu" href="javascript:;"></a><a class="menu__profile" href=""></a>
        <div class="menu__scroll">
          <div class="menu__content">
            <div class="menu__top">
              <div class="menu__left">
                <ul class="menu__list">
                  <li><a href="">Услуги</a></li>
                  <li><a href="">Выращивание</a></li>
                  <li><a href="">О питомнике</a></li>
                  <li><a href="">Портфолио</a></li>
                  <li><a href="">FAQ</a></li>
                </ul><a class="menu__profile" href="">личный кабинет</a>
              </div>
              <div class="menu__right">
                <div class="menu__contacts">
                  <div class="menu__contact">
                    <div class="menu__contact-title">Адрес:</div>
                    <div class="menu__contact-text">Калужская область, Жуковский район, д. Дадровка</div>
                  </div>
                  <div class="menu__contact">
                    <div class="menu__contact-title">Телефон/WhatsApp:</div>
                    <div class="menu__contact-text"><a href="tel:+79208868924">+7 (920) 886–89–24</a></div>
                  </div>
                  <div class="menu__contact">
                    <div class="menu__contact-title">E-mail:</div>
                    <div class="menu__contact-text"><a href="mailto:Nracheeva@mail.ru">Nracheeva@mail.ru</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__bottom">
              <div class="menu__left">
                <div class="menu__walk">Прогуляться по питомнику</div>
              </div>
              <div class="menu__right"><a class="menu__3d" href="">3D-прогулка <br>по питомнику</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="faq-page">
      <div class="fp-intro">
        <div class="fp-intro__title">Ответы на вопросы</div>
      </div>
      <div class="faq-page__container">
        <h1 class="fp-title">Вопросы и ответы</h1>
        <div class="faq-page__flex">
          <div class="faq-page__left">
            <div class="fp-tabs">
              <div class="fp-tabs__item active">Уход за хвойными растениями</div>
              <div class="fp-tabs__item">Как заказать</div>
              <div class="fp-tabs__item">Прочее</div>
            </div>
          </div>
          <div class="faq-page__right">
            <div class="fp-sections active">
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Как правильно сажать?</div>
                <div class="fp-sections__item-text">
                  <p>В нашем питомнике перед отправкой корневую систему растения упаковывают в мешковину и сетку. С одной стороны эта конструкция удерживает почву вокруг корней в неподвижном состоянии, с другой — хорошо проницаема для вновь отрастающих корешков.</p>
                  <h3>Саженцы</h3>
                  <p>Перед посадкой снимите обмотку с земляного кома. Делать это желательно в заранее подготовленной лунке, после чего засыпать грунтом, уплотнить, налить воды, досыпать почву и замульчировать.</p>
                  <h3>Крупномеры</h3>
                  <p>Поместите крупномер в центр посадочной ямы соответствующих размеров — на 20 см больше земляного кома. На дно ямы засыпьте почву, при необходимости уложите дренаж (гравий/щебень). Затем освободите ком от обмотки, засыпьте подготовленным растительным грунтом с послойным уплотнением и укрепите дерево распорками.</p>
                </div>
              </div>
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Когда лучше сажать?</div>
                <div class="fp-sections__item-text">
                  <p>Хвойные сажают как в апреле, так и ранней осенью: в конце августа — начале сентября. В нашем питомнике посадка в контейнеры начинается в начале апреля в теплицах, в грунт — с конца апреля по май.</p>
                </div>
              </div>
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Как поливать?</div>
                <div class="fp-sections__item-text">
                  <p>В утреннее и вечернее время можно проводить «дождевание» (опрыскивание). Перед зимой растения обильно поливают, чтобы создать запас влаги.</p>
                </div>
              </div>
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Чем удобрять?</div>
                <div class="fp-sections__item-text">
                  <p>Для хвойных растений чаще всего используются комплексные удобрения.</p>
                </div>
              </div>
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Чем обрабатывать от вредителей?</div>
                <div class="fp-sections__item-text">
                  <p>Против вредителей используются эффективные фунгициды и инсектициды — Ориво, Циперметрин, Би-58, Клипер, бордосская смесь 1%, медный купорос.</p>
                </div>
              </div>
            </div>
            <div class="fp-sections">
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Как сделать заказ?</div>
                <div class="fp-sections__item-text">
                  <p>В питомнике работают 2 менеджера по продажам. Вы можете приехать лично или связаться с нами по указанным на сайте телефонам, через электронную почту, мессенджеры (Telegram, WhatsApp), а также зарегистрироваться в личном кабинете, чтобы заказывать продукцию онлайн. Прайс-лист с ассортиментом, свободным для заказа, фото или видео понравившихся растений высылаются по запросу.</p>
                </div>
              </div>
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Как забронировать продукцию?</div>
                <div class="fp-sections__item-text">
                  <p>Осенью бронируем растения на весну по предоплате 30%. С питомниками, которые берут наши растения для дальнейшего доращивания, работаем по заранее (год-два) согласованному ассортименту.</p>
                </div>
              </div>
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Как оплатить?</div>
                <div class="fp-sections__item-text"></div>
              </div>
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Какие бонусы есть для оптовых покупателей?</div>
                <div class="fp-sections__item-text">
                  <p>При оптовой закупке мы предлагаем специальные цены. С вами будет работать персональный менеджер, который проведет сделку от заявки до отгрузки. Также мы проводим реальные и виртуальные экскурсии по питомнику, например, по видеозвонку в Whats App, показываем все интересующие позиции в режиме реального времени.</p>
                </div>
              </div>
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Какая минимальная сумма заказа?</div>
                <div class="fp-sections__item-text">
                  <p>Минимальная сумма заказа — от 100 тысяч рублей. Но первый заказ может быть и на меньшую сумму, все решается индивидуально.</p>
                </div>
              </div>
            </div>
            <div class="fp-sections">
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Как растения готовят к транспортировке?</div>
                <div class="fp-sections__item-text">
                  <p>Ком у растений из открытого грунта упаковывается в мешковину с сеткой или в мягкий контейнер (СОФТ БЭГ) — по вашему желанию. Посадочный материал, выращенный в контейнерах, в них и продается. Последний, в зависимости от вашего местонахождения, можем сложить в бокс-паллеты или поставить на сс-тролли. Большие растения из грунта аккуратно укладываем непосредственно в кузов автомобиля.</p>
                </div>
              </div>
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Как происходит доставка?</div>
                <div class="fp-sections__item-text">
                  <p>У нас есть свой автомобиль Isuzu для доставки по МО, в пределах 100 км доставка бесплатная. Мы знаем, как довезти товар без потерь и не экономим в ущерб качеству. В регионы растения доставляем наемным транспортом или транспортными компаниями с соблюдением требований к упаковке и бережной транспортировке. Перед отправкой мы предоставляем фото отобранных экземпляров с рулеткой для подтверждения факта погрузки именно тех размеров, которые были в заявке. Также вы можете забрать заказ самостоятельно.</p>
                </div>
              </div>
              <div class="fp-sections__item">
                <div class="fp-sections__item-title">Есть ли гарантии на продукцию?</div>
                <div class="fp-sections__item-text">
                  <p>Мы не можем обещать 100% приживаемость на новом месте, поскольку она в основном зависит от ухода за растениями после их прибытия и пересадки. Но гарантируем, что все они выращены по современным технологиям и соответствуют необходимым параметрам. За время работы питомника (с 2015 года) к нам не поступило ни одной рекламации на качество продукции.</p>
                </div>
              </div>
            </div>
            <div class="fp-last">
              <div class="fp-last__text">
                <p>Хотите получить дополнительную информацию о растениях, способах посадки и ухода или уточнить другие детали? Заполните форму ниже —  наши менеджеры свяжутся с вами в течение 2 часов.</p>
              </div>
              <div class="fp-last__btn"><a href="#">задать вопрос</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top">
          <div class="footer__left">
            <div class="footer__logo"><img src="img/svg/footer-logo.svg"></div>
            <div class="footer__copy">&copy;&nbsp;2022 &laquo;Питомник Калужский тракт&raquo;<br>Все права защищены.</div>
          </div>
          <div class="footer__right">
            <div class="footer__col">
              <div class="footer__col-title">Разделы</div>
              <ul class="footer__col-rows">
                <li><a href="">Услуги</a></li>
                <li><a href="">Выращивание</a></li>
                <li><a href="">О питомнике</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">3D тур</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">КОНТАКТЫ</div>
              <ul class="footer__col-rows">
                <li>Россия, г. Москва, Алабяна&nbsp;17</li>
                <li><a href="mailto:hello@web-valley.ru">hello@web-valley.ru</a></li>
                <li><a href="tel:+79848885154">+7 (984) 888-51-54</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">Написаться нам</div>
              <ul class="footer__col-rows">
                <li><a href="" rel="nofollow">Facebook</a></li>
                <li><a href="" rel="nofollow">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-item"><a href="">Политика конфиденциальности</a></div>
          <div class="footer__bottom-item">Сайт разработан WebValley Studio</div>
        </div>
      </div>
    </footer>
    <div class="to-top"></div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/faq.pug
extends ../layouts/default

block variables
	- const title = "New Page";
	- var notFixedHeader = true;
	- var notFixedHeader2 = true;

block content
	include ../../blocks/modules/header/header
	.faq-page
		.fp-intro
			.fp-intro__title Ответы на вопросы

		.faq-page__container
			h1.fp-title Вопросы и ответы

			.faq-page__flex
				.faq-page__left
					.fp-tabs
						.fp-tabs__item.active Уход за хвойными растениями
						.fp-tabs__item Как заказать
						.fp-tabs__item Прочее
				.faq-page__right
					.fp-sections.active
						.fp-sections__item
							.fp-sections__item-title Как правильно сажать?
							.fp-sections__item-text
								p В нашем питомнике перед отправкой корневую систему растения упаковывают в мешковину и сетку. С одной стороны эта конструкция удерживает почву вокруг корней в неподвижном состоянии, с другой — хорошо проницаема для вновь отрастающих корешков.
								h3 Саженцы
								p Перед посадкой снимите обмотку с земляного кома. Делать это желательно в заранее подготовленной лунке, после чего засыпать грунтом, уплотнить, налить воды, досыпать почву и замульчировать.
								h3 Крупномеры
								p Поместите крупномер в центр посадочной ямы соответствующих размеров — на 20 см больше земляного кома. На дно ямы засыпьте почву, при необходимости уложите дренаж (гравий/щебень). Затем освободите ком от обмотки, засыпьте подготовленным растительным грунтом с послойным уплотнением и укрепите дерево распорками.
						.fp-sections__item
							.fp-sections__item-title Когда лучше сажать?
							.fp-sections__item-text
								p Хвойные сажают как в апреле, так и ранней осенью: в конце августа — начале сентября. В нашем питомнике посадка в контейнеры начинается в начале апреля в теплицах, в грунт — с конца апреля по май.
						.fp-sections__item
							.fp-sections__item-title Как поливать?
							.fp-sections__item-text
								p В утреннее и вечернее время можно проводить «дождевание» (опрыскивание). Перед зимой растения обильно поливают, чтобы создать запас влаги.
						.fp-sections__item
							.fp-sections__item-title Чем удобрять?
							.fp-sections__item-text
								p Для хвойных растений чаще всего используются комплексные удобрения.
						.fp-sections__item
							.fp-sections__item-title Чем обрабатывать от вредителей?
							.fp-sections__item-text
								p Против вредителей используются эффективные фунгициды и инсектициды — Ориво, Циперметрин, Би-58, Клипер, бордосская смесь 1%, медный купорос.

					.fp-sections
						.fp-sections__item
							.fp-sections__item-title Как сделать заказ?
							.fp-sections__item-text
								p В питомнике работают 2 менеджера по продажам. Вы можете приехать лично или связаться с нами по указанным на сайте телефонам, через электронную почту, мессенджеры (Telegram, WhatsApp), а также зарегистрироваться в личном кабинете, чтобы заказывать продукцию онлайн. Прайс-лист с ассортиментом, свободным для заказа, фото или видео понравившихся растений высылаются по запросу.
						.fp-sections__item
							.fp-sections__item-title Как забронировать продукцию?
							.fp-sections__item-text
								p Осенью бронируем растения на весну по предоплате 30%. С питомниками, которые берут наши растения для дальнейшего доращивания, работаем по заранее (год-два) согласованному ассортименту.
						.fp-sections__item
							.fp-sections__item-title Как оплатить?
							.fp-sections__item-text
						.fp-sections__item
							.fp-sections__item-title Какие бонусы есть для оптовых покупателей?
							.fp-sections__item-text
								p При оптовой закупке мы предлагаем специальные цены. С вами будет работать персональный менеджер, который проведет сделку от заявки до отгрузки. Также мы проводим реальные и виртуальные экскурсии по питомнику, например, по видеозвонку в Whats App, показываем все интересующие позиции в режиме реального времени.
						.fp-sections__item
							.fp-sections__item-title Какая минимальная сумма заказа?
							.fp-sections__item-text
								p Минимальная сумма заказа — от 100 тысяч рублей. Но первый заказ может быть и на меньшую сумму, все решается индивидуально.

					.fp-sections
						.fp-sections__item
							.fp-sections__item-title Как растения готовят к транспортировке?
							.fp-sections__item-text
								p Ком у растений из открытого грунта упаковывается в мешковину с сеткой или в мягкий контейнер (СОФТ БЭГ) — по вашему желанию. Посадочный материал, выращенный в контейнерах, в них и продается. Последний, в зависимости от вашего местонахождения, можем сложить в бокс-паллеты или поставить на сс-тролли. Большие растения из грунта аккуратно укладываем непосредственно в кузов автомобиля.
						.fp-sections__item
							.fp-sections__item-title Как происходит доставка?
							.fp-sections__item-text
								p У нас есть свой автомобиль Isuzu для доставки по МО, в пределах 100 км доставка бесплатная. Мы знаем, как довезти товар без потерь и не экономим в ущерб качеству. В регионы растения доставляем наемным транспортом или транспортными компаниями с соблюдением требований к упаковке и бережной транспортировке. Перед отправкой мы предоставляем фото отобранных экземпляров с рулеткой для подтверждения факта погрузки именно тех размеров, которые были в заявке. Также вы можете забрать заказ самостоятельно.
						.fp-sections__item
							.fp-sections__item-title Есть ли гарантии на продукцию?
							.fp-sections__item-text
								p Мы не можем обещать 100% приживаемость на новом месте, поскольку она в основном зависит от ухода за растениями после их прибытия и пересадки. Но гарантируем, что все они выращены по современным технологиям и соответствуют необходимым параметрам. За время работы питомника (с 2015 года) к нам не поступило ни одной рекламации на качество продукции.

					.fp-last
						.fp-last__text
							p Хотите получить дополнительную информацию о растениях, способах посадки и ухода или уточнить другие детали? Заполните форму ниже —  наши менеджеры свяжутся с вами в течение 2 часов.
						.fp-last__btn
							a(href="#") задать вопрос




	include ../../blocks/modules/footer/footer





block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")
