src/views/pages/growing.pug
extends ../layouts/default

block variables
	- const title = "New Page";

block content
	include ../../blocks/modules/header/header
	.grow-page
		.gp-video
			video(poster="img/video2-poster.webp" src="video/video2.mp4" autoplay loop muted)

		.gp-how
			.gp-how__intro
				.gp-how__intro-title.active Выращивание растений
				.gp-how__intro-text.active Выращивание не&nbsp;терпит небрежности и&nbsp;требует глубоких знаний. Мы&nbsp;используем современные технологии ухода за&nbsp;посадочным материалом&nbsp;&mdash; системы полива, качественные минеральные удобрения, средства для обработки от&nbsp;вредителей. Весь посадочный материал имеет фитосанитарные заключения и&nbsp;сертификаты. С&nbsp;растениями работают профессиональные дендрологи.
			.gp-how__items
				.gp-how-item
					.gp-how-item__img
						img(src="img/grow-1.webp" alt="")
					.gp-how-item__content
						.gp-how-item__title Как происходит выращивание
						.gp-how-item__text Посадка в&nbsp;контейнеры начинается в&nbsp;начале апреля в&nbsp;теплицах, которые позволяют нам раньше начать сезон посадки и&nbsp;тем самым увеличить вегетационный период, что, в&nbsp;свою очередь, хорошо сказывается на&nbsp;приросте растений и&nbsp;их&nbsp;товарном виде. В&nbsp;грунт растения высаживаем с&nbsp;конца апреля по&nbsp;май.
				.gp-how-item
					.gp-how-item__img
						video(src="video/video2.mp4" autoplay loop muted)
					.gp-how-item__content
						.gp-how-item__text После посадки растения нуждаются в&nbsp;наблюдении и&nbsp;уходе. В&nbsp;процессе роста их&nbsp;поливают, обрабатывают от&nbsp;вредителей и&nbsp;болезней, пропалывают и&nbsp;стригут по&nbsp;мере необходимости.


		.gp-doble
			.gp-doble__img
				.gp-doble__img-inner
					img(src="img/grow-2.webp" alt="")
				.gp-doble__img-inner
					img(src="img/grow-3.webp" alt="")
					
		.gp-poliv
			.gp-poliv__left
				.gp-poliv__title Система полива растений
				.gp-poliv__text На&nbsp;открытом грунте используется автоматическая капельная система полива, на&nbsp;площадках и&nbsp;в&nbsp;теплицах&nbsp;&mdash; спринклерная. Таким образом всем растениям обеспечивается водный режим. Контейнерная площадка поливается весной 1-2&nbsp;раза, летом&nbsp;&mdash; 3-4 раза в&nbsp;день. Растения из&nbsp;открытого грунта поливают по&nbsp;мере необходимости.
			.gp-poliv__right
				img(src="img/grow-4.webp" alt="")

		.gp-mineral
			.gp-mineral__img
				img(src="img/grow-5.webp" alt="")
			.gp-mineral__content
				.gp-mineral__title Подача минеральных веществ
				.gp-mineral__text
					p Внесение питательных веществ через капельный полив происходит непосредственно в&nbsp;прикорневую зону, что улучшает усвояемость подкормки и&nbsp;последующую урожайность. Спринклерная система («дождевание») удобна для равномерного распределения удобрений и&nbsp;положительно влияет на&nbsp;рост и&nbsp;развитие корневой системы.
					p В&nbsp;зависимости от&nbsp;способа выращивания и&nbsp;сезонности применяются комплексные удобрения. На&nbsp;контейнерном производстве используются подкормки пролонгированного действия&nbsp;&mdash; 5-6&nbsp;мес. Открытый грунт удобряем 2-3 раза за&nbsp;сезон. Для улучшения товарного вида дополнительно используются микроэлементы, которые вносятся по&nbsp;необходимости.



		.gp-grunt
			.gp-grunt__first Грунт для растений
			.gp-grunt__second
				.gp-grunt__images
					.gp-grunt__img
						img(src='img/grow-6.webp')
					.gp-grunt__img
						img(src='img/grow-7.webp')
				.gp-grunt__content
					.gp-grunt__content-text Мы&nbsp;используем субстрат, который получаем путем смешивания дерна, торфа, песка, глины, листовой и&nbsp;перегнойной земли до&nbsp;однородной питательной массы. Для каждой группы хвойных растений учитываем индивидуальные требования к&nbsp;кислотности, составу и&nbsp;другим свойствам почвы.
					.gp-grunt__content-bottom
						.gp-grunt__content-title Особенности грунта:
						ul.gp-grunt__content-blocks
							li Пористость
							li Оптимальная влаго- и воздухопроницаемость
							li Подходящая кислотность (рН 4-5)
							li Хороший дренаж (использование керамзита, щебня, кирпичной крошки)


		.gp-steps
			.gp-step
				.gp-step__img
					img(src="img/grow-8.webp" alt="")
				.gp-step__content
					.gp-step__title Обработка растений
					.gp-step__text
						p Мы&nbsp;обрабатываем растения весной в&nbsp;устойчивую сухую погоду, чтобы защитный барьер держался как можно дольше. Используем эффективные фунгицидные и&nbsp;инсектицидные средства (какие&nbsp;&mdash; дописать, например, Ориво, Циперметрин, Би-58, Клипер, бордосская смесь&nbsp;1%, медный купорос).
			.gp-step
				.gp-step__img
					img(src="img/grow-9.webp" alt="")
				.gp-step__content
					.gp-step__title Рыхление грунта
					.gp-step__text
						p Перед посадкой в&nbsp;грунт поля специально подготавливаются. Процесс подготовки включает:
						ul
							li Дискование бороной
							li Чизелевание (глубокая вспашка до&nbsp;50&nbsp;см)
							li Вспашку плугом
							li Культивацию
						p Благодаря этим мероприятиям, улучшается структура почвы, значительно уменьшается количество сорняков, и&nbsp;возможность замокания растений.







	include ../../blocks/modules/footer/footer





block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")

dist/growing.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header header--main">
      <div class="header__container">
        <div class="header__left">
          <div class="header__logo"><img src="img/svg/header-logo.svg"></div>
        </div>
        <div class="header__right"><a class="header__phone" href="+79848885154">+7 (984) 888-51-54</a>
          <div class="header__btns"><a class="header__link header__link--burger js-show-menu" href="javascript:;"></a></div>
        </div>
      </div>
    </header>
    <div class="header header--dark">
      <div class="header__container">
        <div class="header__left">
          <div class="header__logo"><img src="img/svg/footer-logo.svg"></div>
        </div>
        <div class="header__right"><a class="header__phone" href="+79848885154">+7 (984) 888-51-54</a>
          <div class="header__btns"><a class="header__link header__link--burger js-show-menu" href="javascript:;"></a></div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="menu__overlay"></div>
      <div class="menu__inner"><a class="menu__close js-hide-menu" href="javascript:;"></a><a class="menu__profile" href=""></a>
        <div class="menu__scroll">
          <div class="menu__content">
            <div class="menu__top">
              <div class="menu__left">
                <ul class="menu__list">
                  <li><a href="">Услуги</a></li>
                  <li><a href="">Выращивание</a></li>
                  <li><a href="">О питомнике</a></li>
                  <li><a href="">Портфолио</a></li>
                  <li><a href="">FAQ</a></li>
                </ul><a class="menu__profile" href="">личный кабинет</a>
              </div>
              <div class="menu__right">
                <div class="menu__contacts">
                  <div class="menu__contact">
                    <div class="menu__contact-title">Адрес:</div>
                    <div class="menu__contact-text">Калужская область, Жуковский район, д. Дадровка</div>
                  </div>
                  <div class="menu__contact">
                    <div class="menu__contact-title">Телефон/WhatsApp:</div>
                    <div class="menu__contact-text"><a href="tel:+79208868924">+7 (920) 886–89–24</a></div>
                  </div>
                  <div class="menu__contact">
                    <div class="menu__contact-title">E-mail:</div>
                    <div class="menu__contact-text"><a href="mailto:Nracheeva@mail.ru">Nracheeva@mail.ru</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__bottom">
              <div class="menu__left">
                <div class="menu__walk">Прогуляться по питомнику</div>
              </div>
              <div class="menu__right"><a class="menu__3d" href="">3D-прогулка <br>по питомнику</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grow-page">
      <div class="gp-video">
        <video src="video/video2.mp4" autoplay loop muted></video>
      </div>
      <div class="gp-how">
        <div class="gp-how__intro">
          <div class="gp-how__intro-title active">Выращивание растений</div>
          <div class="gp-how__intro-text active">Выращивание не терпит небрежности и требует глубоких знаний. Мы используем современные технологии ухода за посадочным материалом — системы полива, качественные минеральные удобрения, средства для обработки от вредителей. Весь посадочный материал имеет фитосанитарные заключения и сертификаты. С растениями работают профессиональные дендрологи.</div>
        </div>
        <div class="gp-how__items">
          <div class="gp-how-item">
            <div class="gp-how-item__img"><img src="img/grow-1.webp" alt=""></div>
            <div class="gp-how-item__content">
              <div class="gp-how-item__title">Как происходит выращивание</div>
              <div class="gp-how-item__text">Посадка в контейнеры начинается в начале апреля в теплицах, которые позволяют нам раньше начать сезон посадки и тем самым увеличить вегетационный период, что, в свою очередь, хорошо сказывается на приросте растений и их товарном виде. В грунт растения высаживаем с конца апреля по май.</div>
            </div>
          </div>
          <div class="gp-how-item">
            <div class="gp-how-item__img">
              <video src="video/video2.mp4" autoplay loop muted></video>
            </div>
            <div class="gp-how-item__content">
              <div class="gp-how-item__text">После посадки растения нуждаются в наблюдении и уходе. В процессе роста их поливают, обрабатывают от вредителей и болезней, пропалывают и стригут по мере необходимости.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="gp-doble">
        <div class="gp-doble__img">
          <div class="gp-doble__img-inner"><img src="img/grow-2.webp" alt=""></div>
          <div class="gp-doble__img-inner"><img src="img/grow-3.webp" alt=""></div>
        </div>
      </div>
      <div class="gp-poliv">
        <div class="gp-poliv__left">
          <div class="gp-poliv__title">Система полива растений</div>
          <div class="gp-poliv__text">На открытом грунте используется автоматическая капельная система полива, на площадках и в теплицах — спринклерная. Таким образом всем растениям обеспечивается водный режим. Контейнерная площадка поливается весной 1-2 раза, летом — 3-4 раза в день. Растения из открытого грунта поливают по мере необходимости.</div>
        </div>
        <div class="gp-poliv__right"><img src="img/grow-4.webp" alt=""></div>
      </div>
      <div class="gp-mineral">
        <div class="gp-mineral__img"><img src="img/grow-5.webp" alt=""></div>
        <div class="gp-mineral__content">
          <div class="gp-mineral__title">Подача минеральных веществ</div>
          <div class="gp-mineral__text">
            <p>Внесение питательных веществ через капельный полив происходит непосредственно в прикорневую зону, что улучшает усвояемость подкормки и последующую урожайность. Спринклерная система («дождевание») удобна для равномерного распределения удобрений и положительно влияет на рост и развитие корневой системы.</p>
            <p>В зависимости от способа выращивания и сезонности применяются комплексные удобрения. На контейнерном производстве используются подкормки пролонгированного действия — 5-6 мес. Открытый грунт удобряем 2-3 раза за сезон. Для улучшения товарного вида дополнительно используются микроэлементы, которые вносятся по необходимости.</p>
          </div>
        </div>
      </div>
      <div class="gp-grunt">
        <div class="gp-grunt__first">Грунт для растений</div>
        <div class="gp-grunt__second">
          <div class="gp-grunt__images">
            <div class="gp-grunt__img"><img src="img/grow-6.webp"></div>
            <div class="gp-grunt__img"><img src="img/grow-7.webp"></div>
          </div>
          <div class="gp-grunt__content">
            <div class="gp-grunt__content-text">Мы используем субстрат, который получаем путем смешивания дерна, торфа, песка, глины, листовой и перегнойной земли до однородной питательной массы. Для каждой группы хвойных растений учитываем индивидуальные требования к кислотности, составу и другим свойствам почвы.</div>
            <div class="gp-grunt__content-bottom">
              <div class="gp-grunt__content-title">Особенности грунта:</div>
              <ul class="gp-grunt__content-blocks">
                <li>Пористость</li>
                <li>Оптимальная влаго- и воздухопроницаемость</li>
                <li>Подходящая кислотность (рН 4-5)</li>
                <li>Хороший дренаж (использование керамзита, щебня, кирпичной крошки)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="gp-steps">
        <div class="gp-step">
          <div class="gp-step__img"><img src="img/grow-8.webp" alt=""></div>
          <div class="gp-step__content">
            <div class="gp-step__title">Обработка растений</div>
            <div class="gp-step__text">
              <p>Мы обрабатываем растения весной в устойчивую сухую погоду, чтобы защитный барьер держался как можно дольше. Используем эффективные фунгицидные и инсектицидные средства (какие — дописать, например, Ориво, Циперметрин, Би-58, Клипер, бордосская смесь 1%, медный купорос).</p>
            </div>
          </div>
        </div>
        <div class="gp-step">
          <div class="gp-step__img"><img src="img/grow-9.webp" alt=""></div>
          <div class="gp-step__content">
            <div class="gp-step__title">Рыхление грунта</div>
            <div class="gp-step__text">
              <p>Перед посадкой в грунт поля специально подготавливаются. Процесс подготовки включает:</p>
              <ul>
                <li>Дискование бороной</li>
                <li>Чизелевание (глубокая вспашка до 50 см)</li>
                <li>Вспашку плугом</li>
                <li>Культивацию</li>
              </ul>
              <p>Благодаря этим мероприятиям, улучшается структура почвы, значительно уменьшается количество сорняков, и возможность замокания растений.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top">
          <div class="footer__left">
            <div class="footer__logo"><img src="img/svg/footer-logo.svg"></div>
            <div class="footer__copy">&copy;&nbsp;2022 &laquo;Питомник Калужский тракт&raquo;<br>Все права защищены.</div>
          </div>
          <div class="footer__right">
            <div class="footer__col">
              <div class="footer__col-title">Разделы</div>
              <ul class="footer__col-rows">
                <li><a href="">Услуги</a></li>
                <li><a href="">Выращивание</a></li>
                <li><a href="">О питомнике</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">3D тур</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">КОНТАКТЫ</div>
              <ul class="footer__col-rows">
                <li>Россия, г. Москва, Алабяна&nbsp;17</li>
                <li><a href="mailto:hello@web-valley.ru">hello@web-valley.ru</a></li>
                <li><a href="tel:+79848885154">+7 (984) 888-51-54</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">Написаться нам</div>
              <ul class="footer__col-rows">
                <li><a href="" rel="nofollow">Facebook</a></li>
                <li><a href="" rel="nofollow">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-item"><a href="">Политика конфиденциальности</a></div>
          <div class="footer__bottom-item">Сайт разработан WebValley Studio</div>
        </div>
      </div>
    </footer>
    <div class="to-top"></div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
