dist/login-lk.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login-lk</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="active">
    <div class="login-lk-page">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link small-text-2" href="#">Главная</a></li>
          <li class="breadcrumbs__item active"><a class="breadcrumbs__link small-text-2" href="#">Авторизация</a></li>
        </ul>
      </div>
      <form class="form-lk" action="">
        <div class="form-lk__wrap">
          <h1 class="form-lk__title title-3">Вход в личный кабинет</h1>
          <input class="input-text" type="text" placeholder="Ваше имя">
          <input class="input-text" type="password" placeholder="Пароль">
          <div class="form-lk__row">
            <button class="colored-button-small" type="submit">
              <p>Войти</p>
            </button>
            <div class="form-lk__row-block"><a class="small-text-2" href="">Забыли пароль?</a><a class="small-text-2" href="">Зарегистрироваться</a></div>
          </div>
        </div>
      </form>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top">
          <div class="footer__left">
            <div class="footer__logo"><img src="img/svg/footer-logo.svg"></div>
            <div class="footer__copy">&copy;&nbsp;2022 &laquo;Питомник Калужский тракт&raquo;<br>Все права защищены.</div>
          </div>
          <div class="footer__right">
            <div class="footer__col">
              <div class="footer__col-title">Разделы</div>
              <ul class="footer__col-rows">
                <li><a href="">Услуги</a></li>
                <li><a href="">Выращивание</a></li>
                <li><a href="">О питомнике</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">3D тур</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">КОНТАКТЫ</div>
              <ul class="footer__col-rows">
                <li>Россия, г. Москва, Алабяна&nbsp;17</li>
                <li><a href="mailto:hello@web-valley.ru">hello@web-valley.ru</a></li>
                <li><a href="tel:+79848885154">+7 (984) 888-51-54</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">Написаться нам</div>
              <ul class="footer__col-rows">
                <li><a href="" rel="nofollow">Facebook</a></li>
                <li><a href="" rel="nofollow">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-item"><a href="">Политика конфиденциальности</a></div>
          <div class="footer__bottom-item">Сайт разработан WebValley Studio</div>
        </div>
      </div>
    </footer>
    <div class="to-top"></div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/login-lk.pug
extends ../layouts/default-page

block variables
	- const title = "Login-lk";

block content

	.login-lk-page
		include ../../blocks/components/breadcrumbs

		form.form-lk(action="")
			.form-lk__wrap
				h1.form-lk__title.title-3 Вход в личный кабинет

				input.input-text(type="text" placeholder="Ваше имя")
				input.input-text(type="password" placeholder="Пароль")

				.form-lk__row
					button.colored-button-small(type="submit")
						p Войти
					
					.form-lk__row-block
						a.small-text-2(href="") Забыли пароль?
						a.small-text-2(href="") Зарегистрироваться

	include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")
