src/views/pages/new-password-lk.pug
extends ../layouts/default-page

block variables
	- const title = "New-password-lk";

block content

	.new-password-lk-page
		include ../../blocks/components/breadcrumbs
		.new-password-lk-page__wrap

			form.form-lk(action="")
				.form-lk__wrap
					h1.form-lk__title.title-3 новый пароль

					label.form-lk__label
						p.form-lk__label-name.small-text-2 Пароль
						input.form-lk__input.input-text(type="password")
						span.text-error
					label.form-lk__label
						p.form-lk__label-name.small-text-2 Повторите новый пароль
						input.form-lk__input.input-text(type="password")
						span.text-error

					button.form-lk__submit.colored-button-small.js-popup-active(type="button")
						p Сохранить
			
				ul.form-lk__requirements
					li.form-lk__requirements-item.small-text.form-lk__requirements-title Требования к паролю:
					li.form-lk__requirements-item.small-text длина 8 и более симолов;
					li.form-lk__requirements-item.small-text заглавные латинские буквы (A-Z);
					li.form-lk__requirements-item.small-text строчные латинские буквы (a-z);
					li.form-lk__requirements-item.small-text цифры (0-9).

			.new-password-lk-page__popup.popup.js-popup
				.popup__wrap
					button.popup__btn-close.js-popup-close
						| <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18 6L6 18" stroke="#1E713F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M6 6L18 18" stroke="#1E713F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>

					h3.title-3 Пароль изменён
					a(href="").colored-button-small 
						p Войти в личный кабинет

	include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")

dist/new-password-lk.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New-password-lk</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="active">
    <header class="header header--main header--static">
      <div class="header__container">
        <div class="header__left">
          <div class="header__logo"><img src="img/svg/header-logo.svg"></div>
        </div>
        <div class="header__right"><a class="header__phone" href="+79848885154">+7 (984) 888-51-54</a>
          <div class="header__btns"><a class="header__link header__link--burger js-show-menu" href="javascript:;"></a></div>
        </div>
      </div>
    </header>
    <div class="header header--dark">
      <div class="header__container">
        <div class="header__left">
          <div class="header__logo"><img src="img/svg/footer-logo.svg"></div>
        </div>
        <div class="header__right"><a class="header__phone" href="+79848885154">+7 (984) 888-51-54</a>
          <div class="header__btns"><a class="header__link header__link--burger js-show-menu" href="javascript:;"></a></div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="menu__overlay"></div>
      <div class="menu__inner"><a class="menu__close js-hide-menu" href="javascript:;"></a><a class="menu__profile" href=""></a>
        <div class="menu__scroll">
          <div class="menu__content">
            <div class="menu__top">
              <div class="menu__left">
                <ul class="menu__list">
                  <li><a href="">Услуги</a></li>
                  <li><a href="">Выращивание</a></li>
                  <li><a href="">О питомнике</a></li>
                  <li><a href="">Портфолио</a></li>
                  <li><a href="">FAQ</a></li>
                </ul><a class="menu__profile" href="">личный кабинет</a>
              </div>
              <div class="menu__right">
                <div class="menu__contacts">
                  <div class="menu__contact">
                    <div class="menu__contact-title">Адрес:</div>
                    <div class="menu__contact-text">Калужская область, Жуковский район, д. Дадровка</div>
                  </div>
                  <div class="menu__contact">
                    <div class="menu__contact-title">Телефон/WhatsApp:</div>
                    <div class="menu__contact-text"><a href="tel:+79208868924">+7 (920) 886–89–24</a></div>
                  </div>
                  <div class="menu__contact">
                    <div class="menu__contact-title">E-mail:</div>
                    <div class="menu__contact-text"><a href="mailto:Nracheeva@mail.ru">Nracheeva@mail.ru</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__bottom">
              <div class="menu__left">
                <div class="menu__walk">Прогуляться по питомнику</div>
              </div>
              <div class="menu__right"><a class="menu__3d" href="">3D-прогулка <br>по питомнику</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="new-password-lk-page">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link small-text-2" href="#">Главная</a></li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__link small-text-2">Авторизация</span></li>
        </ul>
      </div>
      <div class="new-password-lk-page__wrap">
        <form class="form-lk" action="">
          <div class="form-lk__wrap">
            <h1 class="form-lk__title title-3">новый пароль</h1>
            <label class="form-lk__label">
              <p class="form-lk__label-name small-text-2">Пароль</p>
              <input class="form-lk__input input-text" type="password"><span class="text-error"></span>
            </label>
            <label class="form-lk__label">
              <p class="form-lk__label-name small-text-2">Повторите новый пароль</p>
              <input class="form-lk__input input-text" type="password"><span class="text-error"></span>
            </label>
            <button class="form-lk__submit colored-button-small js-popup-active" type="button">
              <p>Сохранить</p>
            </button>
          </div>
          <ul class="form-lk__requirements">
            <li class="form-lk__requirements-item small-text form-lk__requirements-title">Требования к паролю:</li>
            <li class="form-lk__requirements-item small-text">длина 8 и более симолов;</li>
            <li class="form-lk__requirements-item small-text">заглавные латинские буквы (A-Z);</li>
            <li class="form-lk__requirements-item small-text">строчные латинские буквы (a-z);</li>
            <li class="form-lk__requirements-item small-text">цифры (0-9).</li>
          </ul>
        </form>
        <div class="new-password-lk-page__popup popup js-popup">
          <div class="popup__wrap">
            <button class="popup__btn-close js-popup-close">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 6L6 18" stroke="#1E713F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6 6L18 18" stroke="#1E713F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
            </button>
            <h3 class="title-3">Пароль изменён</h3><a class="colored-button-small" href=""> 
              <p>Войти в личный кабинет</p></a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top">
          <div class="footer__left">
            <div class="footer__logo"><img src="img/svg/footer-logo.svg"></div>
            <div class="footer__copy">&copy;&nbsp;2022 &laquo;Питомник Калужский тракт&raquo;<br>Все права защищены.</div>
          </div>
          <div class="footer__right">
            <div class="footer__col">
              <div class="footer__col-title">Разделы</div>
              <ul class="footer__col-rows">
                <li><a href="">Услуги</a></li>
                <li><a href="">Выращивание</a></li>
                <li><a href="">О питомнике</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">3D тур</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">КОНТАКТЫ</div>
              <ul class="footer__col-rows">
                <li>Россия, г. Москва, Алабяна&nbsp;17</li>
                <li><a href="mailto:hello@web-valley.ru">hello@web-valley.ru</a></li>
                <li><a href="tel:+79848885154">+7 (984) 888-51-54</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">Написаться нам</div>
              <ul class="footer__col-rows">
                <li><a href="" rel="nofollow">Facebook</a></li>
                <li><a href="" rel="nofollow">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-item"><a href="">Политика конфиденциальности</a></div>
          <div class="footer__bottom-item">Сайт разработан WebValley Studio</div>
        </div>
      </div>
    </footer>
    <div class="to-top"></div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
