src/views/pages/project.pug
extends ../layouts/default

block variables
	- const title = "New Page";

block content
	include ../../blocks/modules/header/header
	.project-page
		.pp-intro
			h1.pp-intro__title.active Административно-деловой центр
			.pp-intro__text.active
				p Описание что за обьект, чей он, какой компании и прочее. Важные играет финансовых задания показывает. Иинтересный от рост сфера заданий существенных условий практика реализации прогрессивного показывает.
				p Описание что за обьект, чей он, какой компании и прочее. Важные играет финансовых задания показывает. Иинтересный от рост сфера заданий существенных условий практика реализации прогрессивного показывает.

		.pp-image
			img(src="img/project-photo.jpg" alt="")
			.pp-image__label
				.pp-image__label-item Местоположение: <span>г. Москва</span>
				.pp-image__label-item Площадь: <span>2000 кв.м.</span>
				.pp-image__label-item Сроки: <span>3 месяца</span>

		.pp-task
			.pp-task__img
				img(src="img/project-task.webp" alt="")
			.pp-task__content
				.pp-task__title Описание задачи
				.pp-task__text
					p Можно описать про сам обьект, какиё были пожелания по реализации проекта, возможно технические особенности (например склоны или спуски). Что было проделано. Важно — это нужно рассказать как историю. Дальнейших реализация активности что направлений таким рост позволяет условий форм значение в образом намеченных постоянный активности от повседневная собой занимаемых представляет повседневная поставленных идейные активизации.

		.pp-green
			.pp-green__inner
				.pp-green__title Решение задачи
				.pp-green__text
					p Можно описать про сам обьект, какиё были пожелания по реализации проекта, возможно технические особенности (например склоны или спуски). Что было проделано. Важно — это нужно рассказать как историю.
					p Дальнейших реализация активности что направлений таким рост позволяет условий форм значение в образом намеченных постоянный активности от повседневная собой занимаемых представляет повседневная поставленных идейные активизации.
				.pp-green__blocks
					.pp-green__block
						.pp-green__block-title Выровняли участок
						.pp-green__block-text Можно описать про сам обьект, какиё были пожелания по реализации проекта, возможно технические особенности (например склоны или спуски).
					.pp-green__block
						.pp-green__block-title закупили укрывной материал
						.pp-green__block-text Можно описать про сам обьект, какиё были пожелания по реализации проекта, возможно технические особенности (например склоны или спуски). Что было проделано. Важно — это нужно рассказать как историю.
					.pp-green__block
						.pp-green__block-title оформили участок кустарниками
						.pp-green__block-text Можно описать про сам обьект, какиё были пожелания по реализации проекта, возможно технические особенности (например склоны или спуски). Что было проделано. Важно — это нужно рассказать как историю.


	.project-static
		.ps-sliders
			.ps-sliders__title Над проектом работали
			.ps-sliders__team.ps-team.swiper
				.ps-team__wrapper.swiper-wrapper
					- var n = 0;
					while n < 6
						- n++
						.ps-team__item.swiper-slide
							.ps-team__item-photo
								img(src="img/partner-4.webp" alt="")
							.ps-team__item-info
								.ps-team__item-name Иван Иванов
								.ps-team__item-who Ведущий дизайнер

			.ps-sliders__photos.ps-photos.swiper
				.ps-photos__wrapper.swiper-wrapper
					.ps-photos__item.swiper-slide
						.ps-photos__item-inner
							img(src="img/s5-1.webp")
					.ps-photos__item.swiper-slide
						.ps-photos__item-inner
							img(src="img/s5-2.webp")
					.ps-photos__item.swiper-slide
						.ps-photos__item-inner
							img(src="img/grow-2.webp")
					.ps-photos__item.swiper-slide
						.ps-photos__item-inner
							img(src="img/grow-2.webp")
					.ps-photos__item.swiper-slide
						.ps-photos__item-inner
							img(src="img/grow-2.webp")
				.ps-photos__scrollbar
					.ps-photos__scrollbar-inner.swiper-scrollbar

		.ps-contacts
			.ps-contacts__container
				.ps-contacts__text В следующем году планируется продолжить работы по благоустройству и озеленению святого источника в г. Жуков.
				.ps-contacts__table
					.ps-contacts__row
						.ps-contacts__left Под руководством:
						.ps-contacts__right о. Александра
					.ps-contacts__row
						.ps-contacts__left Месторасположение:
						.ps-contacts__right Святой источник Тихвинской иконы Божией Матери, Калужская область, Жуков
				.ps-contacts__map
					| <iframe src="https://yandex.kz/map-widget/v1/?from=navi&lang=ru&ll=36.747518%2C55.016130&mode=whatshere&whatshere%5Bpoint%5D=36.732038%2C55.041329&whatshere%5Bzoom%5D=18&z=13" allowfullscreen="true"></iframe>
		.ps-other
			.ps-other__title Другие проекты
			.ps-other__flex
				.ps-other__item
					.ps-other__item-inner
						a.ps-other__item-img(href="#")
							img(src="img/s4-4.webp" alt="")
						.ps-other__item-title Административно-деловой центр в Москве
						.ps-other__item-text Благоустройство зоны отдыха вокруг торгового центра «Аллея». Адресная инвестиционная программа г. Москвы.
						a.ps-other__item-link(href="#") Посмотреть проект
				.ps-other__item
					.ps-other__item-inner
						a.ps-other__item-img(href="#")
							img(src="img/s4-4.webp" alt="")
						.ps-other__item-title Административно-деловой центр в Москве
						.ps-other__item-text Благоустройство зоны отдыха вокруг торгового центра «Аллея». Адресная инвестиционная программа г. Москвы.
						a.ps-other__item-link(href="#") Посмотреть проект
				.ps-other__item
					.ps-other__item-inner
						a.ps-other__item-img(href="#")
							img(src="img/s4-4.webp" alt="")
						.ps-other__item-title Административно-деловой центр в Москве
						.ps-other__item-text Благоустройство зоны отдыха вокруг торгового центра «Аллея». Адресная инвестиционная программа г. Москвы.
						a.ps-other__item-link(href="#") Посмотреть проект





	include ../../blocks/modules/footer/footer





block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")

dist/project.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header header--main">
      <div class="header__container">
        <div class="header__left">
          <div class="header__logo"><img src="img/svg/header-logo.svg"></div>
        </div>
        <div class="header__right"><a class="header__phone" href="+79848885154">+7 (984) 888-51-54</a>
          <div class="header__btns"><a class="header__link header__link--burger js-show-menu" href="javascript:;"></a></div>
        </div>
      </div>
    </header>
    <div class="header header--dark">
      <div class="header__container">
        <div class="header__left">
          <div class="header__logo"><img src="img/svg/footer-logo.svg"></div>
        </div>
        <div class="header__right"><a class="header__phone" href="+79848885154">+7 (984) 888-51-54</a>
          <div class="header__btns"><a class="header__link header__link--burger js-show-menu" href="javascript:;"></a></div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="menu__overlay"></div>
      <div class="menu__inner"><a class="menu__close js-hide-menu" href="javascript:;"></a><a class="menu__profile" href=""></a>
        <div class="menu__scroll">
          <div class="menu__content">
            <div class="menu__top">
              <div class="menu__left">
                <ul class="menu__list">
                  <li><a href="">Услуги</a></li>
                  <li><a href="">Выращивание</a></li>
                  <li><a href="">О питомнике</a></li>
                  <li><a href="">Портфолио</a></li>
                  <li><a href="">FAQ</a></li>
                </ul><a class="menu__profile" href="">личный кабинет</a>
              </div>
              <div class="menu__right">
                <div class="menu__contacts">
                  <div class="menu__contact">
                    <div class="menu__contact-title">Адрес:</div>
                    <div class="menu__contact-text">Калужская область, Жуковский район, д. Дадровка</div>
                  </div>
                  <div class="menu__contact">
                    <div class="menu__contact-title">Телефон/WhatsApp:</div>
                    <div class="menu__contact-text"><a href="tel:+79208868924">+7 (920) 886–89–24</a></div>
                  </div>
                  <div class="menu__contact">
                    <div class="menu__contact-title">E-mail:</div>
                    <div class="menu__contact-text"><a href="mailto:Nracheeva@mail.ru">Nracheeva@mail.ru</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__bottom">
              <div class="menu__left">
                <div class="menu__walk">Прогуляться по питомнику</div>
              </div>
              <div class="menu__right"><a class="menu__3d" href="">3D-прогулка <br>по питомнику</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project-page">
      <div class="pp-intro">
        <h1 class="pp-intro__title active">Административно-деловой центр</h1>
        <div class="pp-intro__text active">
          <p>Описание что за&nbsp;обьект, чей&nbsp;он, какой компании и&nbsp;прочее. Важные играет финансовых задания показывает. Иинтересный от&nbsp;рост сфера заданий существенных условий практика реализации прогрессивного показывает.</p>
          <p>Описание что за&nbsp;обьект, чей&nbsp;он, какой компании и&nbsp;прочее. Важные играет финансовых задания показывает. Иинтересный от&nbsp;рост сфера заданий существенных условий практика реализации прогрессивного показывает.</p>
        </div>
      </div>
      <div class="pp-image"><img src="img/project-photo.jpg" alt="">
        <div class="pp-image__label">
          <div class="pp-image__label-item">Местоположение: <span>г. Москва</span></div>
          <div class="pp-image__label-item">Площадь: <span>2000 кв.м.</span></div>
          <div class="pp-image__label-item">Сроки: <span>3 месяца</span></div>
        </div>
      </div>
      <div class="pp-task">
        <div class="pp-task__img"><img src="img/project-task.webp" alt=""></div>
        <div class="pp-task__content">
          <div class="pp-task__title">Описание задачи</div>
          <div class="pp-task__text">
            <p>Можно описать про сам обьект, какиё были пожелания по&nbsp;реализации проекта, возможно технические особенности (например склоны или спуски). Что было проделано. Важно&nbsp;&mdash; это нужно рассказать как историю. Дальнейших реализация активности что направлений таким рост позволяет условий форм значение в&nbsp;образом намеченных постоянный активности от&nbsp;повседневная собой занимаемых представляет повседневная поставленных идейные активизации.</p>
          </div>
        </div>
      </div>
      <div class="pp-green">
        <div class="pp-green__inner">
          <div class="pp-green__title">Решение задачи</div>
          <div class="pp-green__text">
            <p>Можно описать про сам обьект, какиё были пожелания по&nbsp;реализации проекта, возможно технические особенности (например склоны или спуски). Что было проделано. Важно&nbsp;&mdash; это нужно рассказать как историю.</p>
            <p>Дальнейших реализация активности что направлений таким рост позволяет условий форм значение в&nbsp;образом намеченных постоянный активности от&nbsp;повседневная собой занимаемых представляет повседневная поставленных идейные активизации.</p>
          </div>
          <div class="pp-green__blocks">
            <div class="pp-green__block">
              <div class="pp-green__block-title">Выровняли участок</div>
              <div class="pp-green__block-text">Можно описать про сам обьект, какиё были пожелания по&nbsp;реализации проекта, возможно технические особенности (например склоны или спуски).</div>
            </div>
            <div class="pp-green__block">
              <div class="pp-green__block-title">закупили укрывной материал</div>
              <div class="pp-green__block-text">Можно описать про сам обьект, какиё были пожелания по&nbsp;реализации проекта, возможно технические особенности (например склоны или спуски). Что было проделано. Важно&nbsp;&mdash; это нужно рассказать как историю.</div>
            </div>
            <div class="pp-green__block">
              <div class="pp-green__block-title">оформили участок кустарниками</div>
              <div class="pp-green__block-text">Можно описать про сам обьект, какиё были пожелания по&nbsp;реализации проекта, возможно технические особенности (например склоны или спуски). Что было проделано. Важно&nbsp;&mdash; это нужно рассказать как историю.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="project-scroll">
        <div class="project-static">
          <div class="ps-sliders">
            <div class="ps-sliders__title">Над проектом работали</div>
            <div class="ps-sliders__team ps-team swiper">
              <div class="ps-team__wrapper swiper-wrapper">
                <div class="ps-team__item swiper-slide">
                  <div class="ps-team__item-photo"><img src="img/partner-4.webp" alt=""></div>
                  <div class="ps-team__item-info">
                    <div class="ps-team__item-name">Иван Иванов</div>
                    <div class="ps-team__item-who">Ведущий дизайнер</div>
                  </div>
                </div>
                <div class="ps-team__item swiper-slide">
                  <div class="ps-team__item-photo"><img src="img/partner-4.webp" alt=""></div>
                  <div class="ps-team__item-info">
                    <div class="ps-team__item-name">Иван Иванов</div>
                    <div class="ps-team__item-who">Ведущий дизайнер</div>
                  </div>
                </div>
                <div class="ps-team__item swiper-slide">
                  <div class="ps-team__item-photo"><img src="img/partner-4.webp" alt=""></div>
                  <div class="ps-team__item-info">
                    <div class="ps-team__item-name">Иван Иванов</div>
                    <div class="ps-team__item-who">Ведущий дизайнер</div>
                  </div>
                </div>
                <div class="ps-team__item swiper-slide">
                  <div class="ps-team__item-photo"><img src="img/partner-4.webp" alt=""></div>
                  <div class="ps-team__item-info">
                    <div class="ps-team__item-name">Иван Иванов</div>
                    <div class="ps-team__item-who">Ведущий дизайнер</div>
                  </div>
                </div>
                <div class="ps-team__item swiper-slide">
                  <div class="ps-team__item-photo"><img src="img/partner-4.webp" alt=""></div>
                  <div class="ps-team__item-info">
                    <div class="ps-team__item-name">Иван Иванов</div>
                    <div class="ps-team__item-who">Ведущий дизайнер</div>
                  </div>
                </div>
                <div class="ps-team__item swiper-slide">
                  <div class="ps-team__item-photo"><img src="img/partner-4.webp" alt=""></div>
                  <div class="ps-team__item-info">
                    <div class="ps-team__item-name">Иван Иванов</div>
                    <div class="ps-team__item-who">Ведущий дизайнер</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ps-sliders__photos ps-photos swiper">
              <div class="ps-photos__wrapper swiper-wrapper">
                <div class="ps-photos__item swiper-slide">
                  <div class="ps-photos__item-inner"><img src="img/s5-1.webp"></div>
                </div>
                <div class="ps-photos__item swiper-slide">
                  <div class="ps-photos__item-inner"><img src="img/s5-2.webp"></div>
                </div>
                <div class="ps-photos__item swiper-slide">
                  <div class="ps-photos__item-inner"><img src="img/grow-2.webp"></div>
                </div>
                <div class="ps-photos__item swiper-slide">
                  <div class="ps-photos__item-inner"><img src="img/grow-2.webp"></div>
                </div>
                <div class="ps-photos__item swiper-slide">
                  <div class="ps-photos__item-inner"><img src="img/grow-2.webp"></div>
                </div>
              </div>
              <div class="ps-photos__scrollbar">
                <div class="ps-photos__scrollbar-inner swiper-scrollbar"></div>
              </div>
            </div>
          </div>
          <div class="ps-contacts">
            <div class="ps-contacts__container">
              <div class="ps-contacts__text">В&nbsp;следующем году планируется продолжить работы по&nbsp;благоустройству и&nbsp;озеленению святого источника в&nbsp;г. Жуков.</div>
              <div class="ps-contacts__table">
                <div class="ps-contacts__row">
                  <div class="ps-contacts__left">Под руководством:</div>
                  <div class="ps-contacts__right">о. Александра</div>
                </div>
                <div class="ps-contacts__row">
                  <div class="ps-contacts__left">Месторасположение:</div>
                  <div class="ps-contacts__right">Святой источник Тихвинской иконы Божией Матери, Калужская область, Жуков</div>
                </div>
              </div>
              <div class="ps-contacts__map"><iframe src="https://yandex.ru/map-widget/v1/?from=navi&lang=ru&ll=36.747518%2C55.016130&mode=whatshere&whatshere%5Bpoint%5D=36.732038%2C55.041329&whatshere%5Bzoom%5D=18&z=13" allowfullscreen="true"></iframe></div>
            </div>
          </div>
          <div class="ps-other">
            <div class="ps-other__title">Другие проекты</div>
            <div class="ps-other__flex">
              <div class="ps-other__item">
                <div class="ps-other__item-inner"><a class="ps-other__item-img" href="#"><img src="img/s4-4.webp" alt=""></a>
                  <div class="ps-other__item-title">Административно-деловой центр в Москве</div>
                  <div class="ps-other__item-text">Благоустройство зоны отдыха вокруг торгового центра «Аллея». Адресная инвестиционная программа г.&nbsp;Москвы.</div><a class="ps-other__item-link" href="#">Посмотреть проект</a>
                </div>
              </div>
              <div class="ps-other__item">
                <div class="ps-other__item-inner"><a class="ps-other__item-img" href="#"><img src="img/s4-4.webp" alt=""></a>
                  <div class="ps-other__item-title">Административно-деловой центр в Москве</div>
                  <div class="ps-other__item-text">Благоустройство зоны отдыха вокруг торгового центра «Аллея». Адресная инвестиционная программа г.&nbsp;Москвы.</div><a class="ps-other__item-link" href="#">Посмотреть проект</a>
                </div>
              </div>
              <div class="ps-other__item">
                <div class="ps-other__item-inner"><a class="ps-other__item-img" href="#"><img src="img/s4-4.webp" alt=""></a>
                  <div class="ps-other__item-title">Административно-деловой центр в Москве</div>
                  <div class="ps-other__item-text">Благоустройство зоны отдыха вокруг торгового центра «Аллея». Адресная инвестиционная программа г.&nbsp;Москвы.</div><a class="ps-other__item-link" href="#">Посмотреть проект</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top">
          <div class="footer__left">
            <div class="footer__logo"><img src="img/svg/footer-logo.svg"></div>
            <div class="footer__copy">&copy;&nbsp;2022 &laquo;Питомник Калужский тракт&raquo;<br>Все права защищены.</div>
          </div>
          <div class="footer__right">
            <div class="footer__col">
              <div class="footer__col-title">Разделы</div>
              <ul class="footer__col-rows">
                <li><a href="">Услуги</a></li>
                <li><a href="">Выращивание</a></li>
                <li><a href="">О питомнике</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">3D тур</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">КОНТАКТЫ</div>
              <ul class="footer__col-rows">
                <li>Россия, г. Москва, Алабяна&nbsp;17</li>
                <li><a href="mailto:hello@web-valley.ru">hello@web-valley.ru</a></li>
                <li><a href="tel:+79848885154">+7 (984) 888-51-54</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">Написаться нам</div>
              <ul class="footer__col-rows">
                <li><a href="" rel="nofollow">Facebook</a></li>
                <li><a href="" rel="nofollow">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-item"><a href="">Политика конфиденциальности</a></div>
          <div class="footer__bottom-item">Сайт разработан WebValley Studio</div>
        </div>
      </div>
    </footer>
    <div class="to-top"></div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
