dist/register-lk.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register-lk</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="active">
    <div class="register-lk-page">
      <div class="register-lk-page__top">
        <div class="register-lk-page__top-wrap">
          <h1 class="register-lk-page__title title-1">регистрация</h1>
          <p class="register-lk-page__subtitle text-2">Если вы уже зарегистрированы на сайте, воспользуйтесь своими логином и паролем, чтобы войти в личный кабинет</p>
        </div>
      </div>
      <div class="register-lk-page__wrap">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link small-text-2" href="#">Главная</a></li>
            <li class="breadcrumbs__item active"><a class="breadcrumbs__link small-text-2" href="#">Авторизация</a></li>
          </ul>
        </div>
        <ul class="register-lk-page__tabs active">
          <li class="register-lk-page__tab">
            <button class="register-lk-page__tab-btn title-3 js-register-lk-tab-entity active">юридическое лицо</button>
          </li>
          <li class="register-lk-page__tab">
            <button class="register-lk-page__tab-btn title-3 js-register-lk-tab-individual">физическое лицо</button>
          </li>
        </ul>
        <form class="register-lk-page__form js-register-lk-form-entity active" action="">
          <label class="register-lk-page__label">
            <p class="register-lk-page__label-name small-text-2">Фамилия*</p>
            <input class="register-lk-page__input input-text" type="text" placeholder="Иванов"><span class="text-error">Данное поле должно быть заполнено</span>
          </label>
          <label class="register-lk-page__label">
            <p class="register-lk-page__label-name small-text-2">Имя*</p>
            <input class="register-lk-page__input input-text" type="text" placeholder="Иван"><span class="text-error">Данное поле должно быть заполнено</span>
          </label>
          <label class="register-lk-page__label">
            <p class="register-lk-page__label-name small-text-2">Отчество*</p>
            <input class="register-lk-page__input input-text" type="text" placeholder="Иванович"><span class="text-error">Данное поле должно быть заполнено</span>
          </label>
          <label class="register-lk-page__label">
            <p class="register-lk-page__label-name small-text-2">ИНН*</p>
            <input class="register-lk-page__input input-text" type="text" placeholder="101111010011"><span class="text-error">Данное поле должно быть заполнено</span>
          </label>
          <label class="register-lk-page__label">
            <p class="register-lk-page__label-name small-text-2">Название компании (ООО, ИП, физическое лицо)*</p>
            <input class="register-lk-page__input input-text" type="text" placeholder="ООО «Ландшафт»"><span class="text-error">Данное поле должно быть заполнено</span>
          </label>
          <label class="register-lk-page__label">
            <p class="register-lk-page__label-name small-text-2">Телефон*</p>
            <input class="register-lk-page__input input-text input-tel" type="tel" placeholder="+7 (------) ------ - ---- - ----"><span class="text-error">Данное поле должно быть заполнено</span>
          </label>
          <label class="register-lk-page__label">
            <p class="register-lk-page__label-name small-text-2">Почта*</p>
            <input class="register-lk-page__input input-text" type="text" placeholder="ivanov@ya.ru"><span class="text-error">Данное поле должно быть заполнено</span>
          </label>
          <input class="register-lk-page__checkbox-input checkbox-input small-text-2" type="checkbox" id="checkbox-entity" name="checkbox-entity">
          <label class="register-lk-page__checkbox-label checkbox-label small-text-2" for="checkbox-entity">Согласен с политикой конфиденциальности*</label>
          <p class="register-lk-page__prompt small-text-2">Поля, отмеченные (*), обязательны к заполнению</p>
          <button class="register-lk-page__submit colored-button-small" type="submit">
            <p>Зарегистрироваться</p>
          </button>
        </form>
        <form class="register-lk-page__form js-register-lk-form-individual" action="">
          <label class="register-lk-page__label">
            <p class="register-lk-page__label-name small-text-2">Фамилия*</p>
            <input class="register-lk-page__input input-text" type="text" placeholder="Иванов"><span class="text-error">Данное поле должно быть заполнено</span>
          </label>
          <label class="register-lk-page__label">
            <p class="register-lk-page__label-name small-text-2">Имя*</p>
            <input class="register-lk-page__input input-text" type="text" placeholder="Иван"><span class="text-error">Данное поле должно быть заполнено</span>
          </label>
          <label class="register-lk-page__label">
            <p class="register-lk-page__label-name small-text-2">Отчество*</p>
            <input class="register-lk-page__input input-text" type="text" placeholder="Иванович"><span class="text-error">Данное поле должно быть заполнено</span>
          </label>
          <label class="register-lk-page__label">
            <p class="register-lk-page__label-name small-text-2">Телефон*</p>
            <input class="register-lk-page__input input-text input-tel" type="tel" placeholder="+7 (------) ------ - ---- - ----"><span class="text-error">Данное поле должно быть заполнено</span>
          </label>
          <label class="register-lk-page__label">
            <p class="register-lk-page__label-name small-text-2">Почта*</p>
            <input class="register-lk-page__input input-text" type="text" placeholder="ivanov@ya.ru"><span class="text-error">Данное поле должно быть заполнено</span>
          </label>
          <input class="register-lk-page__checkbox-input checkbox-input small-text-2" type="checkbox" id="checkbox-individual" name="checkbox-individual">
          <label class="register-lk-page__checkbox-label checkbox-label small-text-2" for="checkbox-individual">Согласен с политикой конфиденциальности*</label>
          <p class="register-lk-page__prompt small-text-2">Поля, отмеченные (*), обязательны к заполнению</p>
          <button class="register-lk-page__submit colored-button-small" type="submit">
            <p>Зарегистрироваться</p>
          </button>
        </form>
        <div class="register-lk-page__response">
          <h3 class="register-lk-page__response-title title-3">Спасибо, данные отправлены</h3>
          <p class="register-lk-page__response-text text-2">После проверки на вашу почту будет направлено уведомление о результатах регистрации и данными для входа в личный кабинет.</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top">
          <div class="footer__left">
            <div class="footer__logo"><img src="img/svg/footer-logo.svg"></div>
            <div class="footer__copy">&copy;&nbsp;2022 &laquo;Питомник Калужский тракт&raquo;<br>Все права защищены.</div>
          </div>
          <div class="footer__right">
            <div class="footer__col">
              <div class="footer__col-title">Разделы</div>
              <ul class="footer__col-rows">
                <li><a href="">Услуги</a></li>
                <li><a href="">Выращивание</a></li>
                <li><a href="">О питомнике</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">3D тур</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">КОНТАКТЫ</div>
              <ul class="footer__col-rows">
                <li>Россия, г. Москва, Алабяна&nbsp;17</li>
                <li><a href="mailto:hello@web-valley.ru">hello@web-valley.ru</a></li>
                <li><a href="tel:+79848885154">+7 (984) 888-51-54</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">Написаться нам</div>
              <ul class="footer__col-rows">
                <li><a href="" rel="nofollow">Facebook</a></li>
                <li><a href="" rel="nofollow">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-item"><a href="">Политика конфиденциальности</a></div>
          <div class="footer__bottom-item">Сайт разработан WebValley Studio</div>
        </div>
      </div>
    </footer>
    <div class="to-top"></div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/register-lk.pug
extends ../layouts/default-page

block variables
	- const title = "Register-lk";

block content

	.register-lk-page
		.register-lk-page__top
			.register-lk-page__top-wrap

				h1.register-lk-page__title.title-3 регистрация
				p.register-lk-page__subtitle.text-2 Если вы уже зарегистрированы на сайте, воспользуйтесь своими логином и паролем, чтобы войти в личный кабинет

		
		.register-lk-page__wrap
			include ../../blocks/components/breadcrumbs
			
			ul.register-lk-page__tabs
				li.register-lk-page__tab
					button.register-lk-page__tab-btn.title-3.js-register-lk-tab-entity.active юридическое лицо
				li.register-lk-page__tab
					button.register-lk-page__tab-btn.title-3.js-register-lk-tab-individual физическое лицо
			
			form.register-lk-page__form.js-register-lk-form-entity.active(action="")
				label.register-lk-page__label
					p.register-lk-page__label-name.small-text-2 Фамилия*
					input.register-lk-page__input.input-text(type="text" placeholder="Иванов")
					span.text-error Данное поле должно быть заполнено

				label.register-lk-page__label
					p.register-lk-page__label-name.small-text-2 Имя*
					input.register-lk-page__input.input-text(type="text" placeholder="Иван")
					span.text-error Данное поле должно быть заполнено

				label.register-lk-page__label
					p.register-lk-page__label-name.small-text-2 Отчество*
					input.register-lk-page__input.input-text(type="text" placeholder="Иванович")
					span.text-error Данное поле должно быть заполнено

				label.register-lk-page__label
					p.register-lk-page__label-name.small-text-2 ИНН*
					input.register-lk-page__input.input-text(type="text" placeholder="101111010011")
					span.text-error Данное поле должно быть заполнено

				label.register-lk-page__label
					p.register-lk-page__label-name.small-text-2 Название компании (ООО, ИП, физическое лицо)*
					input.register-lk-page__input.input-text(type="text" placeholder="ООО «Ландшафт»")
					span.text-error Данное поле должно быть заполнено

				label.register-lk-page__label
					p.register-lk-page__label-name.small-text-2 Телефон*
					input.register-lk-page__input.input-text.input-tel(type="tel" placeholder="+7 (------) ------ - ---- - ----")
					span.text-error Данное поле должно быть заполнено

				label.register-lk-page__label
					p.register-lk-page__label-name.small-text-2 Почта*
					input.register-lk-page__input.input-text(type="text" placeholder="ivanov@ya.ru")
					span.text-error Данное поле должно быть заполнено


				input.register-lk-page__checkbox-input.checkbox-input.small-text-2(type="checkbox" id="checkbox-entity" name="checkbox-entity")
				label.register-lk-page__checkbox-label.checkbox-label.small-text-2(for="checkbox-entity") Согласен с политикой конфиденциальности*

				p.register-lk-page__prompt.small-text-2 Поля, отмеченные (*), обязательны к заполнению

				button.register-lk-page__submit.colored-button-small(type="submit")
					p Зарегистрироваться

			form.register-lk-page__form.js-register-lk-form-individual(action="")
				label.register-lk-page__label
					p.register-lk-page__label-name.small-text-2 Фамилия*
					input.register-lk-page__input.input-text(type="text" placeholder="Иванов")
					span.text-error Данное поле должно быть заполнено

				label.register-lk-page__label
					p.register-lk-page__label-name.small-text-2 Имя*
					input.register-lk-page__input.input-text(type="text" placeholder="Иван")
					span.text-error Данное поле должно быть заполнено

				label.register-lk-page__label
					p.register-lk-page__label-name.small-text-2 Отчество*
					input.register-lk-page__input.input-text(type="text" placeholder="Иванович")
					span.text-error Данное поле должно быть заполнено

				label.register-lk-page__label
					p.register-lk-page__label-name.small-text-2 Телефон*
					input.register-lk-page__input.input-text.input-tel(type="tel" placeholder="+7 (------) ------ - ---- - ----")
					span.text-error Данное поле должно быть заполнено

				label.register-lk-page__label
					p.register-lk-page__label-name.small-text-2 Почта*
					input.register-lk-page__input.input-text(type="text" placeholder="ivanov@ya.ru")
					span.text-error Данное поле должно быть заполнено


				input.register-lk-page__checkbox-input.checkbox-input.small-text-2(type="checkbox" id="checkbox-individual" name="checkbox-individual")
				label.register-lk-page__checkbox-label.checkbox-label.small-text-2(for="checkbox-individual") Согласен с политикой конфиденциальности*

				p.register-lk-page__prompt.small-text-2 Поля, отмеченные (*), обязательны к заполнению

				button.register-lk-page__submit.colored-button-small(type="submit")
					p Зарегистрироваться

	include ../../blocks/modules/footer/footer

block scripts
	script(src="js/vendor.js")
	script(src="js/main.js")
