dist/ui-kit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project title</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="title-0">Ruda semibold 60/140</div>
    <div class="title-1">Ruda bold 48/140</div>
    <div class="title-2">Ruda semibold 42/140</div>
    <div class="title-3">Ruda semibold 24/140</div>
    <div class="title-4-uppercase">Ruda semibold 24/130</div>
    <div class="title-4">Ruda semibold 24/130</div>
    <div class="title-5">Ruda semibold 16/140</div>
    <div class="title-6">Ruda semibold 16/140</div>
    <div class="lead-text-uppercase">Ruda semibold 36/140</div>
    <div class="lead-text">Manrope Regular 36/145</div>
    <div class="text-1">Manrope Regular 24/145</div>
    <div class="text-2">Manrope Regular 18/145</div>
    <div class="small-text-1">Manrope Regular 16/130</div>
    <div class="small-text-2">Manrope Regular 14/130</div>
    <div class="small-text-3">Manrope Regular 12/130</div><a class="link-button" href="#">
      Познакомиться<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 25C19.6274 25 25 19.6274 25 13C25 6.37258 19.6274 1 13 1C6.37258 1 1 6.37258 1 13C1 19.6274 6.37258 25 13 25Z" stroke="#041C13" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.7578 17.2426L18.0004 12.9999L13.7578 8.75732" stroke="#041C13" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8 13H18" stroke="#041C13" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="circle-button">
      <p>
        3D-прогулка
        по питомнику
      </p></a><a class="colored-button disabled">
      <p>задать вопрос</p><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 25C19.6274 25 25 19.6274 25 13C25 6.37258 19.6274 1 13 1C6.37258 1 1 6.37258 1 13C1 19.6274 6.37258 25 13 25Z" stroke="#FDFDFD" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.7578 17.2426L18.0004 12.9999L13.7578 8.75732" stroke="#FDFDFD" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8 13H18" stroke="#FDFDFD" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="colored-button-small disabled">
      <p>задать вопрос</p></a><a class="transparent-button disabled">
      <p>Отменить</p></a>
    <ul class="pagination-list">
      <li class="pagination-list__unit active"><a href="#">1</a></li>
      <li class="pagination-list__unit"><a href="#">2</a></li>
      <li class="pagination-list__unit"><a href="#">3</a></li>
      <li class="pagination-list__dots">...</li>
      <li class="pagination-list__unit"><a href="#">4</a></li>
      <li class="pagination-list__unit"><a href="#">5</a></li>
      <li class="pagination-list__unit"><a href="#">6</a></li>
    </ul>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top">
          <div class="footer__left">
            <div class="footer__logo"><img src="img/svg/footer-logo.svg"></div>
            <div class="footer__copy">&copy;&nbsp;2022 &laquo;Питомник Калужский тракт&raquo;<br>Все права защищены.</div>
          </div>
          <div class="footer__right">
            <div class="footer__col">
              <div class="footer__col-title">Разделы</div>
              <ul class="footer__col-rows">
                <li><a href="">Услуги</a></li>
                <li><a href="">Выращивание</a></li>
                <li><a href="">О питомнике</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">3D тур</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">КОНТАКТЫ</div>
              <ul class="footer__col-rows">
                <li>Россия, г. Москва, Алабяна&nbsp;17</li>
                <li><a href="mailto:hello@web-valley.ru">hello@web-valley.ru</a></li>
                <li><a href="tel:+79848885154">+7 (984) 888-51-54</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__col-title">Написаться нам</div>
              <ul class="footer__col-rows">
                <li><a href="" rel="nofollow">Facebook</a></li>
                <li><a href="" rel="nofollow">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-item"><a href="">Политика конфиденциальности</a></div>
          <div class="footer__bottom-item">Сайт разработан WebValley Studio</div>
        </div>
      </div>
    </footer>
    <div class="to-top"></div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/ui-kit.pug
extends ../layouts/default
include ../helpers/mixins

block variables
    - const title = "Project title"

block content


    .title-0 Ruda semibold 60/140
    .title-1 Ruda bold 48/140
    .title-2 Ruda semibold 42/140
    .title-3 Ruda semibold 24/140
    .title-4-uppercase Ruda semibold 24/130
    .title-4 Ruda semibold 24/130
    .title-5 Ruda semibold 16/140
    .title-6 Ruda semibold 16/140
    .lead-text-uppercase Ruda semibold 36/140
    .lead-text Manrope Regular 36/145
    .text-1 Manrope Regular 24/145
    .text-2 Manrope Regular 18/145
    .small-text-1 Manrope Regular 16/130
    .small-text-2 Manrope Regular 14/130
    .small-text-3 Manrope Regular 12/130
    a(href="#").link-button
        | Познакомиться
        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13 25C19.6274 25 25 19.6274 25 13C25 6.37258 19.6274 1 13 1C6.37258 1 1 6.37258 1 13C1 19.6274 6.37258 25 13 25Z" stroke="#041C13" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M13.7578 17.2426L18.0004 12.9999L13.7578 8.75732" stroke="#041C13" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M8 13H18" stroke="#041C13" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>



    a.circle-button
        p
            |3D-прогулка
            |по питомнику
    a.colored-button.disabled
        p задать вопрос
        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13 25C19.6274 25 25 19.6274 25 13C25 6.37258 19.6274 1 13 1C6.37258 1 1 6.37258 1 13C1 19.6274 6.37258 25 13 25Z" stroke="#FDFDFD" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M13.7578 17.2426L18.0004 12.9999L13.7578 8.75732" stroke="#FDFDFD" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M8 13H18" stroke="#FDFDFD" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    a.colored-button-small.disabled
        p задать вопрос
    a.transparent-button.disabled
        p Отменить
    
    input.checkbox-input(type="checkbox" id="checkbox" name="checkbox")
    label.checkbox-label(for="checkbox")

    input.input-text.error(type="text" placeholder="Ваше имя")
    span.text-error Данное поле должно быть заполнено

    input.input-text.input-tel.error(type="tel" placeholder="Введите ваш номер телефона")
    span.text-error Данное поле должно быть заполнено
    
    textarea.textarea.error(type="text" placeholder="Ваше имя")
    span.text-error Данное поле должно быть заполнено

    include ../../blocks/components/pagination
    include ../../blocks/modules/footer/footer

block scripts
    script(src="js/vendor.js")
    script(src="js/main.js")
